gNumMusicPlayers = 4;
gMaxLines = 0;

SECTIONS {
    . = 0x2000000;

    ewram (NOLOAD) :
    ALIGN(4)
    {
        gHeap = .;

        . = 0x1C000;

<EWRAM>

        *libc.a:impure.o(.data);
        *libc.a:locale.o(.data);
        *libc.a:mallocr.o(.data);
        . = 0x40000;
    }

    . = 0x3000000;

    iwram (NOLOAD) :
    ALIGN(4)
    {
        /* .bss starts at 0x3000000 */
<BSS>

        /* .bss.code starts at 0x30028E0 */
        src/m4a.o(.bss.code);

        /* COMMON starts at 0x30030E0 */
<COMMON>

        *libc.a:sbrkr.o(COMMON);
        end = .;

        . = 0x8000;
    }

    . = 0x8000000;

    .text :
    ALIGN(4)
    {
        asm/crt0.o(.text);
        src/main.o(.text);
        src/gpu_regs.o(.text);
        src/dma3_manager.o(.text);
        src/bg.o(.text);
        src/malloc.o(.text);
        src/text_printer.o(.text);
        asm/text_printer.o(.text);
        src/window.o(.text);
        src/blit.o(.text);
        src/window_8bpp.o(.text);
        src/text.o(.text);
        src/sprite.o(.text);
        src/string_util.o(.text);
        src/link.o(.text);
        src/multiboot.o(.text);
        src/main_menu.o(.text);
        src/battle_controllers.o(.text);
        src/decompress.o(.text);
        src/battle_bg.o(.text);
        src/battle_main.o(.text);
        src/battle_util.o(.text);
        src/battle_script_commands.o(.text);
        src/battle_util2.o(.text);
        src/battle_controller_player.o(.text);
        src/battle_gfx_sfx_util.o(.text);
        src/battle_controller_opponent.o(.text);
        src/battle_ai_switch_items.o(.text);
        src/battle_controller_link_opponent.o(.text);
        src/pokemon.o(.text);
        src/trig.o(.text);
        src/random.o(.text);
        src/util.o(.text);
        src/blend_palette.o(.text);
        src/daycare.o(.text);
        src/battle_interface.o(.text);
        src/smokescreen.o(.text);
        src/pokeball.o(.text);
        src/load_save.o(.text);
        src/trade.o(.text);
        src/trade_scene.o(.text);
        src/play_time.o(.text);
        src/new_game.o(.text);
        asm/overworld.o(.text);
        src/fieldmap.o(.text);
        src/metatile_behavior.o(.text);
        asm/field_camera.o(.text);
        src/field_door.o(.text);
        asm/field_player_avatar.o(.text);
        asm/event_object_movement.o(.text);
        src/event_object_80688E4.o(.text); /* event_object_movement */
        asm/field_message_box.o(.text);
        src/event_object_lock.o(.text);
        src/text_window_graphics.o(.text);
        src/script.o(.text);
        src/scrcmd.o(.text);
        asm/field_control_avatar.o(.text);
        src/event_data.o(.text);
        src/coord_event_weather.o(.text);
        src/field_tasks.o(.text);
        src/start_menu.o(.text);
        src/tileset_anims.o(.text);
        src/palette.o(.text);
        src/sound.o(.text);
        src/battle_anim.o(.text);
        src/battle_anim_mons.o(.text);
        src/task.o(.text);
        src/reshow_battle_screen.o(.text);
        src/battle_anim_status_effects.o(.text);
        src/title_screen.o(.text);
        src/reset_save_heap.o(.text);
        asm/field_weather.o(.text);
        asm/field_weather_effects.o(.text);
        src/field_fadetransition.o(.text);
        src/field_screen_effect.o(.text);
        src/battle_setup.o(.text);
        src/cable_club.o(.text);
        src/trainer_see.o(.text);
        src/wild_encounter.o(.text);
        src/field_effect.o(.text);
        src/scanline_effect.o(.text);
        src/option_menu.o(.text);
        src/pokedex.o(.text);
        src/trainer_card.o(.text);
        asm/pokemon_storage_system.o(.text);
        src/pokemon_icon.o(.text);
        src/script_movement.o(.text);
        src/fldeff_cut.o(.text);
        src/mail_data.o(.text);
        src/map_name_popup.o(.text);
        src/item_menu_icons.o(.text);
        src/battle_anim_mon_movement.o(.text);
        src/item.o(.text);
        src/shop.o(.text);
        src/special_field_anim.o(.text);
        src/berry.o(.text);
        src/script_menu.o(.text);
        asm/naming_screen.o(.text);
        src/money.o(.text);
        src/script_pokemon_util.o(.text);
        src/field_poison.o(.text);
        src/pokemon_size_record.o(.text);
        src/pc_screen_effect.o(.text);
        src/fldeff_poison.o(.text);
        src/fldeff_berrytree.o(.text);
        src/field_special_scene.o(.text);
        src/safari_zone.o(.text);
        src/item_use.o(.text);
        src/battle_anim_effects_1.o(.text);
        src/battle_anim_effects_2.o(.text);
        asm/water.o(.text);
        src/fire.o(.text);
        src/electric.o(.text);
        src/ice.o(.text);
        src/fighting.o(.text);
        src/poison.o(.text);
        src/flying.o(.text);
        src/psychic.o(.text);
        src/bug.o(.text);
        src/rock.o(.text);
        src/ghost.o(.text);
        src/dragon.o(.text);
        src/dark.o(.text);
        src/ground.o(.text);
        src/normal.o(.text);
        src/battle_anim_utility_funcs.o(.text);
        src/battle_intro.o(.text);
        asm/bike.o(.text);
        src/easy_chat.o(.text);
        src/mon_markings.o(.text);
        src/mail.o(.text);
        src/menu_helpers.o(.text);
        src/party_menu_specials.o(.text);
        src/heal_location.o(.text);
        src/region_map.o(.text);
        src/image_processing_effects.o(.text);
        src/battle_ai_script_commands.o(.text);
        src/fldeff_rocksmash.o(.text);
        src/fldeff_dig.o(.text);
        asm/fldeff_flash.o(.text);
        src/post_battle_event_funcs.o(.text);
        src/prof_pc.o(.text);
        src/hof_pc.o(.text);
        src/field_specials.o(.text);
        src/battle_records.o(.text);
        src/evolution_scene.o(.text);
        src/coins.o(.text);
        src/fldeff_strength.o(.text);
        src/battle_transition.o(.text);
        src/battle_controller_link_partner.o(.text);
        src/battle_message.o(.text);
        src/math_util.o(.text);
        src/roulette_util.o(.text);
        src/cable_car_util.o(.text);
        src/save.o(.text);
        src/mystery_event_script.o(.text);
        src/field_effect_helpers.o(.text);
        src/battle_anim_sound_tasks.o(.text);
        src/battle_controller_safari.o(.text);
        src/fldeff_sweetscent.o(.text);
        src/battle_anim_effects_3.o(.text);
        src/learn_move.o(.text);
        src/fldeff_softboiled.o(.text);
        src/battle_tower.o(.text);
        src/battle_controller_oak_old_man.o(.text);
        src/player_pc.o(.text);
        src/intro.o(.text);
        src/battle_anim_special.o(.text);
        src/hall_of_fame.o(.text);
        src/credits.o(.text);
        src/diploma.o(.text);
        src/save_failed_screen.o(.text);
        asm/clear_save_data_screen.o(.text);
        src/evolution_graphics.o(.text);
        src/fldeff_teleport.o(.text);
        src/new_menu_helpers.o(.text);
        src/box_party_pokemon_dropdown.o(.text);
        src/save_menu_util.o(.text);
        src/map_preview_screen.o(.text);
        src/link_rfu_2.o(.text);
        src/link_rfu_3.o(.text);
        src/AgbRfu_LinkManager.o(.text);
        asm/easy_chat_2.o(.text);
        src/pokedex_screen.o(.text);
        asm/pokedex_screen.o(.text);
        src/list_menu.o(.text);
        src/item_menu.o(.text);
        src/save_location.o(.text);
        src/bag.o(.text);
        src/trainer_pokemon_sprites.o(.text);
        src/vs_seeker.o(.text);
        src/item_pc.o(.text);
        src/mailbox_pc.o(.text);
        src/menu.o(.text);
        src/quest_log.o(.text);
        src/union_room.o(.text);
        src/rfu_union_tool.o(.text);
        src/union_room_battle.o(.text);
        asm/pokemon_special_anim.o(.text);
        src/party_menu.o(.text);
        src/union_room_chat.o(.text);
        src/union_room_chat_display.o(.text);
        src/union_room_chat_objects.o(.text);
        src/help_system_812B1E0.o(.text);
        src/quest_log_battle.o(.text);
        src/fame_checker.o(.text);
        src/menu2.o(.text);
        src/oak_speech.o(.text);
        src/tm_case.o(.text);
        src/menu_indicators.o(.text);
        src/pokedex_area_markers.o(.text);
        asm/pokemon_summary_screen.o(.text);
        src/help_system.o(.text);
        src/wild_pokemon_area.o(.text);
        src/dynamic_placeholder_text_util.o(.text);
        src/berry_pouch.o(.text);
        src/itemfinder.o(.text);
        src/buy_menu_helpers.o(.text);
        src/slot_machine.o(.text);
        src/roamer.o(.text);
        src/mystery_gift_menu.o(.text);
        src/mevent.o(.text);
        src/mevent_server_helpers.o(.text);
        src/mevent_client.o(.text);
        src/mevent_server.o(.text);
        src/mevent_show_card.o(.text);
        src/mevent_show_news.o(.text);
        src/menews_jisan.o(.text);
        src/seagallop.o(.text);
        src/pokemon_jump.o(.text);
        src/pokemon_jump_2.o(.text);
        src/pokemon_jump_3.o(.text);
        src/pokemon_jump_4.o(.text);
        src/pokemon_jump_5.o(.text);
        src/pokemon_jump_6.o(.text);
        src/berry_crush.o(.text);
        src/berry_crush_2.o(.text);
        src/berry_crush_3.o(.text);
        src/wireless_communication_status_screen.o(.text);
        src/braille_text.o(.text);
        src/text_window.o(.text);
        src/quest_log_player.o(.text);
        asm/dodrio_berry_picking.o(.text);
        src/battle_controller_pokedude.o(.text);
        src/quest_log_objects.o(.text);
        src/dodrio_berry_picking_2.o(.text);
        asm/dodrio_berry_picking_2.o(.text);
        src/teachy_tv.o(.text);
        src/ereader_helpers.o(.text);
        src/digit_obj_util.o(.text);
        src/ss_anne.o(.text);
        src/cereader_tool.o(.text);
        src/renewable_hidden_items.o(.text);
        src/trainer_tower.o(.text);
        src/berry_powder.o(.text);
        src/minigame_countdown.o(.text);
        src/berry_fix_program.o(.text);
    } =0

    script_data :
    ALIGN(4)
    {
        data/event_scripts.o(script_data);
        data/battle_anim_scripts.o(script_data);
        data/battle_scripts_1.o(script_data);
        data/field_effect_scripts.o(script_data);
        data/battle_scripts_2.o(script_data);
        data/battle_ai_scripts.o(script_data);
        data/mystery_event_script_cmd_table.o(script_data);
    } =0

    lib_text :
    ALIGN(4)
    {
        asm/libgcnmultiboot.o(.text);
        asm/m4a_1.o(.text);
        src/m4a.o(.text);
        src/agb_flash.o(.text);
        src/agb_flash_1m.o(.text);
        src/agb_flash_mx.o(.text);
        src/agb_flash_le.o(.text);
        src/librfu_stwi.o(.text);
        src/librfu_intr.o(.text);
        src/librfu_rfu.o(.text);
        src/librfu_sio32id.o(.text);
        src/isagbprn.o(.text);
        asm/libagbsyscall.o(.text);
        *libgcc.a:_call_via_rX.o(.text);
        *libgcc.a:_divdi3.o(.text);
        *libgcc.a:_divsi3.o(.text);
        *libgcc.a:_dvmd_tls.o(.text);
        *libgcc.a:_fixunsdfsi.o(.text);
        *libgcc.a:_modsi3.o(.text);
        *libgcc.a:_muldi3.o(.text);
        *libgcc.a:_udivdi3.o(.text);
        *libgcc.a:_udivsi3.o(.text);
        *libgcc.a:_umodsi3.o(.text);
        *libgcc.a:dp-bit.o(.text);
        *libgcc.a:fp-bit.o(.text);
        *libgcc.a:_lshrdi3.o(.text);
        *libgcc.a:_negdi2.o(.text);
        *libc.a:memcpy.o(.text);
        *libc.a:memset.o(.text);
        *libc.a:strcmp.o(.text);
        *libc.a:strcpy.o(.text);
        *libc.a:impure.o(.text);
        *libc.a:vsprintf.o(.text);
        *libc.a:vfprintf.o(.text);
        *libc.a:wsetup.o(.text);
        *libc.a:dtoa.o(.text);
        *libc.a:fflush.o(.text);
        *libc.a:findfp.o(.text);
        *libc.a:freer.o(.text);
        *libc.a:mtrim.o(.text);
        *libc.a:fvwrite.o(.text);
        *libc.a:fwalk.o(.text);
        *libc.a:locale.o(.text);
        *libc.a:makebuf.o(.text);
        *libc.a:mallocr.o(.text);
        *libc.a:mbtowc_r.o(.text);
        *libc.a:memchr.o(.text);
        *libc.a:memmove.o(.text);
        *libc.a:mlock.o(.text);
        *libc.a:mprec.o(.text);
        *libc.a:s_isinf.o(.text);
        *libc.a:s_isnan.o(.text);
        *libc.a:sbrkr.o(.text);
        *libc.a:stdio.o(.text);
        *libc.a:strlen.o(.text);
        *libc.a:syscalls.o(.text);
        *libc.a:writer.o(.text);
        *libc.a:callocr.o(.text);
        *libc.a:closer.o(.text);
        *libc.a:errno.o(.text);
        *libc.a:fstatr.o(.text);
        *libc.a:libcfunc.o(.text);
        *libc.a:lseekr.o(.text);
        *libc.a:readr.o(.text);
    } =0

    .rodata :
    SUBALIGN(4)
    {
        src/main.o(.rodata);
        src/bg.o(.rodata);
        src/malloc.o(.rodata);
        src/malloc.o(.rodata.str1.4);
        src/text_printer.o(.rodata);
        src/window.o(.rodata);
        src/text.o(.rodata);
        src/sprite.o(.rodata);
        src/bg_regs.o(.rodata);
        src/string_util.o(.rodata);
        src/link.o(.rodata);
        src/main_menu.o(.rodata);
        src/data.o(.rodata);
        src/battle_bg.o(.rodata);
        src/battle_main.o(.rodata);
        src/battle_util.o(.rodata);
        src/battle_script_commands.o(.rodata);
        src/battle_controller_player.o(.rodata);
        data/smokescreen.o(.rodata);
        src/battle_controller_opponent.o(.rodata);
        src/battle_controller_link_opponent.o(.rodata);
        src/pokemon.o(.rodata);
        src/trig.o(.rodata);
        src/util.o(.rodata);
        src/daycare.o(.rodata);
        src/battle_gfx_sfx_util.o(.rodata);
        src/battle_interface.o(.rodata);
        src/pokeball.o(.rodata);
        src/trade.o(.rodata);
        src/trade_scene.o(.rodata);
        data/overworld.o(.rodata);
        data/tilesets.o(.rodata);
        data/maps.o(.rodata);
        src/fieldmap.o(.rodata);
        src/metatile_behavior.o(.rodata);
        src/field_door.o(.rodata);
        data/field_player_avatar.o(.rodata);
        data/event_object_movement.o(.rodata);
        src/event_object_80688E4.o(.rodata); /* event_object_movement */
        src/scrcmd.o(.rodata);
        src/coord_event_weather.o(.rodata);
        src/field_tasks.o(.rodata);
        src/start_menu.o(.rodata);
        src/tileset_anims.o(.rodata);
        src/palette.o(.rodata);
        src/sound.o(.rodata);
        src/battle_anim.o(.rodata);
        src/battle_anim_mons.o(.rodata);
        data/map_events.o(.rodata);
        src/battle_anim_status_effects.o(.rodata);
        src/title_screen.o(.rodata);
        data/field_weather.o(.rodata);
        src/field_screen_effect.o(.rodata);
        src/battle_setup.o(.rodata);
        src/cable_club.o(.rodata);
        src/trainer_see.o(.rodata);
        src/wild_encounter.o(.rodata);
        src/field_effect.o(.rodata);
        src/option_menu.o(.rodata);
        src/trainer_card.o(.rodata);
        data/pokemon_storage_system.o(.rodata);
        src/pokemon_icon.o(.rodata);
        src/fldeff_cut.o(.rodata);
        src/map_name_popup.o(.rodata);
        src/item_menu_icons.o(.rodata);
        src/battle_anim_mon_movement.o(.rodata);
        src/item.o(.rodata);
        src/shop.o(.rodata);
        src/special_field_anim.o(.rodata);
        src/berry.o(.rodata);
        src/script_menu.o(.rodata);
        data/naming_screen.o(.rodata);
        src/pokemon_size_record.o(.rodata);
        src/item_use.o(.rodata);
        src/battle_anim_effects_1.o(.rodata);
        src/battle_anim_effects_2.o(.rodata);
        data/battle_anim_effects_misc.o(.rodata);
        src/fire.o(.rodata);
        src/electric.o(.rodata);
        src/ice.o(.rodata);
        src/fighting.o(.rodata);
        src/poison.o(.rodata);
        src/flying.o(.rodata);
        src/psychic.o(.rodata);
        src/bug.o(.rodata);
        src/rock.o(.rodata);
        src/ghost.o(.rodata);
        src/dragon.o(.rodata);
        src/dark.o(.rodata);
        src/ground.o(.rodata);
        src/normal.o(.rodata);
        src/battle_anim_utility_funcs.o(.rodata);
        src/battle_intro.o(.rodata);
        data/bike.o(.rodata);
        src/easy_chat.o(.rodata);
        src/mon_markings.o(.rodata);
        src/mail.o(.rodata);
        src/heal_location.o(.rodata);
        src/region_map.o(.rodata);
        src/image_processing_effects.o(.rodata);
        src/battle_ai_script_commands.o(.rodata);
        data/fldeff_flash.o(.rodata);
        src/field_specials.o(.rodata);
        src/battle_records.o(.rodata);
        src/evolution_scene.o(.rodata);
        src/battle_transition.o(.rodata);
        src/battle_controller_link_partner.o(.rodata);
        src/battle_message.o(.rodata);
        src/save.o(.rodata);
        src/field_effect_helpers.o(.rodata);
        src/battle_controller_safari.o(.rodata);
        src/battle_anim_effects_3.o(.rodata);
        src/learn_move.o(.rodata);
        src/battle_tower.o(.rodata);
        src/battle_controller_oak_old_man.o(.rodata);
        src/player_pc.o(.rodata);
        src/intro.o(.rodata);
        src/battle_anim_special.o(.rodata);
        src/hall_of_fame.o(.rodata);
        src/credits.o(.rodata);
        src/diploma.o(.rodata);
        data/strings.o(.rodata);
        src/save_failed_screen.o(.rodata);
        data/clear_save_data_screen.o(.rodata);
        src/evolution_graphics.o(.rodata);
        src/new_menu_helpers.o(.rodata);
        src/box_party_pokemon_dropdown.o(.rodata);
        src/map_preview_screen.o(.rodata);
        src/link_rfu_2.o(.rodata);
        src/link_rfu_3.o(.rodata);
        data/easy_chat_2.o(.rodata);
        src/pokedex_screen.o(.rodata);
        data/pokedex_screen.o(.rodata);
        src/list_menu.o(.rodata);
        src/item_menu.o(.rodata);
        src/save_location.o(.rodata);
        src/bag.o(.rodata);
        src/trainer_pokemon_sprites.o(.rodata);
        src/vs_seeker.o(.rodata);
        src/item_pc.o(.rodata);
        src/mailbox_pc.o(.rodata);
        data/decorations.o(.rodata);
        src/menu.o(.rodata);
        src/quest_log.o(.rodata);
        src/union_room.o(.rodata);
        src/rfu_union_tool.o(.rodata);
        src/union_room_battle.o(.rodata);
        src/union_room_message.o(.rodata);
        data/pokemon_special_anim.o(.rodata);
        src/party_menu.o(.rodata);
        src/union_room_chat.o(.rodata);
        src/union_room_chat_display.o(.rodata);
        src/union_room_chat_objects.o(.rodata);
        src/help_system_812B1E0.o(.rodata);
        src/fame_checker.o(.rodata);
        src/menu2.o(.rodata);
        src/oak_speech.o(.rodata);
        src/tm_case.o(.rodata);
        src/menu_indicators.o(.rodata);
        src/pokedex_area_markers.o(.rodata);
        data/pokemon_summary_screen.o(.rodata);
        src/help_system.o(.rodata);
        src/wild_pokemon_area.o(.rodata);
        src/dynamic_placeholder_text_util.o(.rodata);
        src/berry_pouch.o(.rodata);
        src/itemfinder.o(.rodata);
        src/buy_menu_helpers.o(.rodata);
        src/slot_machine.o(.rodata);
        src/roamer.o(.rodata);
        src/mystery_gift_menu.o(.rodata);
        src/mevent.o(.rodata);
        src/mevent_server_helpers.o(.rodata);
        src/mevent_client.o(.rodata);
        src/mevent_server.o(.rodata);
        src/mevent_show_card.o(.rodata);
        src/mevent_show_news.o(.rodata);
        src/mevent_scripts.o(.rodata);
        src/menews_jisan.o(.rodata);
        src/menews_jisan.o(.rodata.str1.4);
        src/seagallop.o(.rodata);
        src/pokemon_jump.o(.rodata);
        src/pokemon_jump_2.o(.rodata);
        src/pokemon_jump_4.o(.rodata);
        src/pokemon_jump_5.o(.rodata);
        src/pokemon_jump_6.o(.rodata);
        src/berry_crush_2.o(.rodata);
        src/berry_crush_3.o(.rodata);
        src/wireless_communication_status_screen.o(.rodata);
        src/braille_text.o(.rodata);
        src/text_window_graphics.o(.rodata);
        src/quest_log_player.o(.rodata);
        data/berry_powder.o(.rodata);
        src/dodrio_berry_picking.o(.rodata);
        src/battle_controller_pokedude.o(.rodata);
        src/teachy_tv.o(.rodata);
        src/digit_obj_util.o(.rodata);
        data/data_8479668.o(.rodata);
        src/ss_anne.o(.rodata);
        src/cereader_tool.o(.rodata);
        src/renewable_hidden_items.o(.rodata);
        src/trainer_tower.o(.rodata);
        src/minigame_countdown.o(.rodata);
        src/berry_fix_program.o(.rodata);
        data/data_8479668.o(.rodata.after_trainer_tower);

        /* These should not be moved to C files */
        src/mystery_event_msg.o(.rodata);
        data/mystery_event_msg.o(.rodata);
        src/m4a_tables.o(.rodata);
        data/sound_data.o(.rodata);
    } =0

    song_data :
    ALIGN(4)
    {
        sound/songs/midi/mus_dummy.o(.rodata);
        sound/songs/midi/se_kaifuku.o(.rodata);
        sound/songs/midi/se_pc_login.o(.rodata);
        sound/songs/midi/se_pc_off.o(.rodata);
        sound/songs/midi/se_pc_on.o(.rodata);
        sound/songs/midi/se_select.o(.rodata);
        sound/songs/se_win_open.o(.rodata);
        sound/songs/se_wall_hit.o(.rodata);
        sound/songs/midi/se_door.o(.rodata);
        sound/songs/midi/se_kaidan.o(.rodata);
        sound/songs/midi/se_dansa.o(.rodata);
        sound/songs/midi/se_jitensya.o(.rodata);
        sound/songs/midi/se_kouka_l.o(.rodata);
        sound/songs/midi/se_kouka_m.o(.rodata);
        sound/songs/midi/se_kouka_h.o(.rodata);
        sound/songs/midi/se_bowa2.o(.rodata);
        sound/songs/midi/se_poke_dead.o(.rodata);
        sound/songs/midi/se_nigeru.o(.rodata);
        sound/songs/midi/se_jido_doa.o(.rodata);
        sound/songs/midi/se_naminori.o(.rodata);
        sound/songs/midi/se_ban.o(.rodata);
        sound/songs/midi/se_pin.o(.rodata);
        sound/songs/midi/se_boo.o(.rodata);
        sound/songs/midi/se_bowa.o(.rodata);
        sound/songs/midi/se_jyuni.o(.rodata);
        sound/songs/midi/se_seikai.o(.rodata);
        sound/songs/midi/se_hazure.o(.rodata);
        sound/songs/midi/se_exp.o(.rodata);
        sound/songs/midi/se_jite_pyoko.o(.rodata);
        sound/songs/midi/se_mu_pachi.o(.rodata);
        sound/songs/midi/se_tk_kasya.o(.rodata);
        sound/songs/midi/se_fu_zaku.o(.rodata);
        sound/songs/midi/se_fu_zaku2.o(.rodata);
        sound/songs/midi/se_fu_zuzuzu.o(.rodata);
        sound/songs/midi/se_ru_gashin.o(.rodata);
        sound/songs/midi/se_ru_gasyan.o(.rodata);
        sound/songs/midi/se_ru_bari.o(.rodata);
        sound/songs/midi/se_ru_hyuu.o(.rodata);
        sound/songs/midi/se_ki_gasyan.o(.rodata);
        sound/songs/midi/se_tk_warpin.o(.rodata);
        sound/songs/midi/se_tk_warpout.o(.rodata);
        sound/songs/midi/se_tu_saa.o(.rodata);
        sound/songs/midi/se_hi_turun.o(.rodata);
        sound/songs/midi/se_track_move.o(.rodata);
        sound/songs/midi/se_track_stop.o(.rodata);
        sound/songs/midi/se_track_haiki.o(.rodata);
        sound/songs/midi/se_track_door.o(.rodata);
        sound/songs/midi/se_moter.o(.rodata);
        sound/songs/midi/se_save.o(.rodata);
        sound/songs/midi/se_kon.o(.rodata);
        sound/songs/midi/se_kon2.o(.rodata);
        sound/songs/midi/se_kon3.o(.rodata);
        sound/songs/midi/se_kon4.o(.rodata);
        sound/songs/midi/se_suikomu.o(.rodata);
        sound/songs/midi/se_nageru.o(.rodata);
        sound/songs/midi/se_toy_c.o(.rodata);
        sound/songs/midi/se_toy_d.o(.rodata);
        sound/songs/midi/se_toy_e.o(.rodata);
        sound/songs/midi/se_toy_f.o(.rodata);
        sound/songs/midi/se_toy_g.o(.rodata);
        sound/songs/midi/se_toy_a.o(.rodata);
        sound/songs/midi/se_toy_b.o(.rodata);
        sound/songs/midi/se_toy_c1.o(.rodata);
        sound/songs/midi/se_mizu.o(.rodata);
        sound/songs/midi/se_hashi.o(.rodata);
        sound/songs/midi/se_daugi.o(.rodata);
        sound/songs/midi/se_pinpon.o(.rodata);
        sound/songs/midi/se_fuusen1.o(.rodata);
        sound/songs/midi/se_fuusen2.o(.rodata);
        sound/songs/midi/se_fuusen3.o(.rodata);
        sound/songs/midi/se_toy_kabe.o(.rodata);
        sound/songs/midi/se_toy_dango.o(.rodata);
        sound/songs/midi/se_doku.o(.rodata);
        sound/songs/midi/se_esuka.o(.rodata);
        sound/songs/midi/se_t_ame.o(.rodata);
        sound/songs/midi/se_t_ame_e.o(.rodata);
        sound/songs/midi/se_t_ooame.o(.rodata);
        sound/songs/midi/se_t_ooame_e.o(.rodata);
        sound/songs/midi/se_t_koame.o(.rodata);
        sound/songs/midi/se_t_koame_e.o(.rodata);
        sound/songs/midi/se_t_kami.o(.rodata);
        sound/songs/midi/se_t_kami2.o(.rodata);
        sound/songs/midi/se_elebeta.o(.rodata);
        sound/songs/midi/se_hinsi.o(.rodata);
        sound/songs/midi/se_expmax.o(.rodata);
        sound/songs/midi/se_tamakoro.o(.rodata);
        sound/songs/midi/se_tamakoro_e.o(.rodata);
        sound/songs/midi/se_basabasa.o(.rodata);
        sound/songs/midi/se_regi.o(.rodata);
        sound/songs/midi/se_c_gaji.o(.rodata);
        sound/songs/midi/se_c_maku_u.o(.rodata);
        sound/songs/midi/se_c_maku_d.o(.rodata);
        sound/songs/midi/se_c_pasi.o(.rodata);
        sound/songs/midi/se_c_syu.o(.rodata);
        sound/songs/midi/se_c_pikon.o(.rodata);
        sound/songs/midi/se_reapoke.o(.rodata);
        sound/songs/midi/se_op_basyu.o(.rodata);
        sound/songs/midi/se_bt_start.o(.rodata);
        sound/songs/midi/se_dendou.o(.rodata);
        sound/songs/midi/se_jihanki.o(.rodata);
        sound/songs/midi/se_tama.o(.rodata);
        sound/songs/se_z_scroll.o(.rodata);
        sound/songs/se_z_page.o(.rodata);
        sound/songs/midi/se_pn_on.o(.rodata);
        sound/songs/midi/se_pn_off.o(.rodata);
        sound/songs/midi/se_z_search.o(.rodata);
        sound/songs/midi/se_tamago.o(.rodata);
        sound/songs/midi/se_tb_start.o(.rodata);
        sound/songs/midi/se_tb_kon.o(.rodata);
        sound/songs/midi/se_tb_kara.o(.rodata);
        sound/songs/midi/se_bidoro.o(.rodata);
        sound/songs/se_w085.o(.rodata);
        sound/songs/se_w085b.o(.rodata);
        sound/songs/se_w231.o(.rodata);
        sound/songs/se_w171.o(.rodata);
        sound/songs/se_w233.o(.rodata);
        sound/songs/se_w233b.o(.rodata);
        sound/songs/se_w145.o(.rodata);
        sound/songs/se_w145b.o(.rodata);
        sound/songs/se_w145c.o(.rodata);
        sound/songs/se_w240.o(.rodata);
        sound/songs/midi/se_w015.o(.rodata);
        sound/songs/se_w081.o(.rodata);
        sound/songs/se_w081b.o(.rodata);
        sound/songs/se_w088.o(.rodata);
        sound/songs/midi/se_w016.o(.rodata);
        sound/songs/midi/se_w016b.o(.rodata);
        sound/songs/midi/se_w003.o(.rodata);
        sound/songs/se_w104.o(.rodata);
        sound/songs/midi/se_w013.o(.rodata);
        sound/songs/se_w196.o(.rodata);
        sound/songs/se_w086.o(.rodata);
        sound/songs/midi/se_w004.o(.rodata);
        sound/songs/midi/se_w025.o(.rodata);
        sound/songs/midi/se_w025b.o(.rodata);
        sound/songs/se_w152.o(.rodata);
        sound/songs/midi/se_w026.o(.rodata);
        sound/songs/se_w172.o(.rodata);
        sound/songs/se_w172b.o(.rodata);
        sound/songs/se_w053.o(.rodata);
        sound/songs/midi/se_w007.o(.rodata);
        sound/songs/se_w092.o(.rodata);
        sound/songs/se_w221.o(.rodata);
        sound/songs/se_w221b.o(.rodata);
        sound/songs/se_w052.o(.rodata);
        sound/songs/midi/se_w036.o(.rodata);
        sound/songs/se_w059.o(.rodata);
        sound/songs/se_w059b.o(.rodata);
        sound/songs/midi/se_w010.o(.rodata);
        sound/songs/midi/se_w011.o(.rodata);
        sound/songs/midi/se_w017.o(.rodata);
        sound/songs/midi/se_w019.o(.rodata);
        sound/songs/midi/se_w028.o(.rodata);
        sound/songs/midi/se_w013b.o(.rodata);
        sound/songs/se_w044.o(.rodata);
        sound/songs/midi/se_w029.o(.rodata);
        sound/songs/se_w057.o(.rodata);
        sound/songs/se_w056.o(.rodata);
        sound/songs/se_w250.o(.rodata);
        sound/songs/midi/se_w030.o(.rodata);
        sound/songs/midi/se_w039.o(.rodata);
        sound/songs/se_w054.o(.rodata);
        sound/songs/se_w077.o(.rodata);
        sound/songs/midi/se_w020.o(.rodata);
        sound/songs/se_w082.o(.rodata);
        sound/songs/se_w047.o(.rodata);
        sound/songs/se_w195.o(.rodata);
        sound/songs/midi/se_w006.o(.rodata);
        sound/songs/se_w091.o(.rodata);
        sound/songs/se_w146.o(.rodata);
        sound/songs/se_w120.o(.rodata);
        sound/songs/se_w153.o(.rodata);
        sound/songs/se_w071b.o(.rodata);
        sound/songs/se_w071.o(.rodata);
        sound/songs/se_w103.o(.rodata);
        sound/songs/se_w062.o(.rodata);
        sound/songs/se_w062b.o(.rodata);
        sound/songs/se_w048.o(.rodata);
        sound/songs/se_w187.o(.rodata);
        sound/songs/se_w118.o(.rodata);
        sound/songs/se_w155.o(.rodata);
        sound/songs/se_w122.o(.rodata);
        sound/songs/se_w060.o(.rodata);
        sound/songs/se_w185.o(.rodata);
        sound/songs/midi/se_w014.o(.rodata);
        sound/songs/midi/se_w043.o(.rodata);
        sound/songs/se_w207.o(.rodata);
        sound/songs/se_w207b.o(.rodata);
        sound/songs/se_w215.o(.rodata);
        sound/songs/se_w109.o(.rodata);
        sound/songs/se_w173.o(.rodata);
        sound/songs/se_w280.o(.rodata);
        sound/songs/se_w202.o(.rodata);
        sound/songs/se_w060b.o(.rodata);
        sound/songs/se_w076.o(.rodata);
        sound/songs/se_w080.o(.rodata);
        sound/songs/se_w100.o(.rodata);
        sound/songs/se_w107.o(.rodata);
        sound/songs/se_w166.o(.rodata);
        sound/songs/se_w129.o(.rodata);
        sound/songs/se_w115.o(.rodata);
        sound/songs/se_w112.o(.rodata);
        sound/songs/se_w197.o(.rodata);
        sound/songs/se_w199.o(.rodata);
        sound/songs/se_w236.o(.rodata);
        sound/songs/se_w204.o(.rodata);
        sound/songs/se_w268.o(.rodata);
        sound/songs/se_w070.o(.rodata);
        sound/songs/se_w063.o(.rodata);
        sound/songs/se_w127.o(.rodata);
        sound/songs/se_w179.o(.rodata);
        sound/songs/se_w151.o(.rodata);
        sound/songs/se_w201.o(.rodata);
        sound/songs/se_w161.o(.rodata);
        sound/songs/se_w161b.o(.rodata);
        sound/songs/se_w227.o(.rodata);
        sound/songs/se_w227b.o(.rodata);
        sound/songs/se_w226.o(.rodata);
        sound/songs/se_w208.o(.rodata);
        sound/songs/se_w213.o(.rodata);
        sound/songs/se_w213b.o(.rodata);
        sound/songs/se_w234.o(.rodata);
        sound/songs/se_w260.o(.rodata);
        sound/songs/se_w328.o(.rodata);
        sound/songs/se_w320.o(.rodata);
        sound/songs/se_w255.o(.rodata);
        sound/songs/se_w291.o(.rodata);
        sound/songs/se_w089.o(.rodata);
        sound/songs/se_w239.o(.rodata);
        sound/songs/se_w230.o(.rodata);
        sound/songs/se_w281.o(.rodata);
        sound/songs/se_w327.o(.rodata);
        sound/songs/se_w287.o(.rodata);
        sound/songs/se_w257.o(.rodata);
        sound/songs/se_w253.o(.rodata);
        sound/songs/se_w258.o(.rodata);
        sound/songs/se_w322.o(.rodata);
        sound/songs/se_w298.o(.rodata);
        sound/songs/se_w287b.o(.rodata);
        sound/songs/se_w114.o(.rodata);
        sound/songs/se_w063b.o(.rodata);
        sound/songs/midi/mus_w_door.o(.rodata);
        sound/songs/se_card1.o(.rodata);
        sound/songs/se_card2.o(.rodata);
        sound/songs/se_card3.o(.rodata);
        sound/songs/se_bag1.o(.rodata);
        sound/songs/se_bag2.o(.rodata);
        sound/songs/se_getting.o(.rodata);
        sound/songs/se_shop.o(.rodata);
        sound/songs/se_kiteki.o(.rodata);
        sound/songs/se_help_op.o(.rodata);
        sound/songs/se_help_cl.o(.rodata);
        sound/songs/se_help_ng.o(.rodata);
        sound/songs/se_deomov.o(.rodata);
        sound/songs/se_excellent.o(.rodata);
        sound/songs/se_nawamiss.o(.rodata);
        sound/songs/midi/mus_me_asa.o(.rodata);
        sound/songs/midi/mus_fanfa1.o(.rodata);
        sound/songs/midi/mus_fanfa4.o(.rodata);
        sound/songs/midi/mus_fanfa5.o(.rodata);
        sound/songs/midi/mus_me_bachi.o(.rodata);
        sound/songs/midi/mus_me_waza.o(.rodata);
        sound/songs/midi/mus_me_kinomi.o(.rodata);
        sound/songs/midi/mus_me_shinka.o(.rodata);
        sound/songs/midi/mus_shinka.o(.rodata);
        sound/songs/midi/mus_battle32.o(.rodata);
        sound/songs/midi/mus_battle20.o(.rodata);
        sound/songs/midi/mus_p_school.o(.rodata);
        sound/songs/midi/mus_me_b_big.o(.rodata);
        sound/songs/midi/mus_me_b_small.o(.rodata);
        sound/songs/midi/mus_me_wasure.o(.rodata);
        sound/songs/midi/mus_me_zannen.o(.rodata);
        sound/songs/midi/mus_annai.o(.rodata);
        sound/songs/midi/mus_slot.o(.rodata);
        sound/songs/midi/mus_ajito.o(.rodata);
        sound/songs/midi/mus_gym.o(.rodata);
        sound/songs/midi/mus_purin.o(.rodata);
        sound/songs/midi/mus_demo.o(.rodata);
        sound/songs/midi/mus_title.o(.rodata);
        sound/songs/midi/mus_guren.o(.rodata);
        sound/songs/midi/mus_shion.o(.rodata);
        sound/songs/midi/mus_kaihuku.o(.rodata);
        sound/songs/midi/mus_cycling.o(.rodata);
        sound/songs/midi/mus_rocket.o(.rodata);
        sound/songs/midi/mus_shoujo.o(.rodata);
        sound/songs/midi/mus_shounen.o(.rodata);
        sound/songs/midi/mus_dendou.o(.rodata);
        sound/songs/midi/mus_t_mori.o(.rodata);
        sound/songs/midi/mus_otsukimi.o(.rodata);
        sound/songs/midi/mus_pokeyashi.o(.rodata);
        sound/songs/midi/mus_ending.o(.rodata);
        sound/songs/midi/mus_load01.o(.rodata);
        sound/songs/midi/mus_opening.o(.rodata);
        sound/songs/midi/mus_load02.o(.rodata);
        sound/songs/midi/mus_load03.o(.rodata);
        sound/songs/midi/mus_champ_r.o(.rodata);
        sound/songs/midi/mus_vs_gym.o(.rodata);
        sound/songs/midi/mus_vs_tore.o(.rodata);
        sound/songs/midi/mus_vs_yasei.o(.rodata);
        sound/songs/midi/mus_vs_last.o(.rodata);
        sound/songs/midi/mus_masara.o(.rodata);
        sound/songs/midi/mus_kenkyu.o(.rodata);
        sound/songs/midi/mus_ohkido.o(.rodata);
        sound/songs/midi/mus_pokecen.o(.rodata);
        sound/songs/midi/mus_santoan.o(.rodata);
        sound/songs/midi/mus_naminori.o(.rodata);
        sound/songs/midi/mus_p_tower.o(.rodata);
        sound/songs/midi/mus_shiruhu.o(.rodata);
        sound/songs/midi/mus_hanada.o(.rodata);
        sound/songs/midi/mus_tamamusi.o(.rodata);
        sound/songs/midi/mus_win_tre.o(.rodata);
        sound/songs/midi/mus_win_yasei.o(.rodata);
        sound/songs/midi/mus_win_gym.o(.rodata);
        sound/songs/midi/mus_kuchiba.o(.rodata);
        sound/songs/midi/mus_nibi.o(.rodata);
        sound/songs/midi/mus_rival1.o(.rodata);
        sound/songs/midi/mus_rival2.o(.rodata);
        sound/songs/midi/mus_fan2.o(.rodata);
        sound/songs/midi/mus_fan5.o(.rodata);
        sound/songs/midi/mus_fan6.o(.rodata);
        sound/songs/midi/mus_me_photo.o(.rodata);
        sound/songs/midi/mus_titlerog.o(.rodata);
        sound/songs/midi/mus_get_yasei.o(.rodata);
        sound/songs/midi/mus_sousa.o(.rodata);
        sound/songs/midi/mus_sekaikan.o(.rodata);
        sound/songs/midi/mus_seibetu.o(.rodata);
        sound/songs/midi/mus_jump.o(.rodata);
        sound/songs/midi/mus_union.o(.rodata);
        sound/songs/midi/mus_network.o(.rodata);
        sound/songs/midi/mus_okurimono.o(.rodata);
        sound/songs/midi/mus_kinomikui.o(.rodata);
        sound/songs/midi/mus_nanadungeon.o(.rodata);
        sound/songs/midi/mus_oshie_tv.o(.rodata);
        sound/songs/midi/mus_nanashima.o(.rodata);
        sound/songs/midi/mus_nanaiseki.o(.rodata);
        sound/songs/midi/mus_nana123.o(.rodata);
        sound/songs/midi/mus_nana45.o(.rodata);
        sound/songs/midi/mus_nana67.o(.rodata);
        sound/songs/midi/mus_pokefue.o(.rodata);
        sound/songs/midi/mus_vs_deo.o(.rodata);
        sound/songs/midi/mus_vs_myu2.o(.rodata);
        sound/songs/midi/mus_vs_den.o(.rodata);
        sound/songs/midi/mus_exeye.o(.rodata);
        sound/songs/midi/mus_deoeye.o(.rodata);
        sound/songs/midi/mus_t_tower.o(.rodata);
        sound/songs/midi/mus_slowmasara.o(.rodata);
        sound/songs/midi/mus_tvnoize.o(.rodata);
    }

    lib_rodata :
    SUBALIGN(4)
    {
        src/agb_flash.o(.rodata);
        src/agb_flash_1m.o(.rodata);
        src/agb_flash_mx.o(.rodata);
        src/agb_flash_le.o(.rodata);
        src/librfu_rfu.o(.rodata);
        src/librfu_sio32id.o(.rodata);
        src/isagbprn.o(.rodata);
        *libgcc.a:_divdi3.o(.rodata);
        *libgcc.a:_udivdi3.o(.rodata);
        *libc.a:memcpy.o(.rodata);
        *libc.a:memset.o(.rodata);
        *libc.a:strcmp.o(.rodata);
        *libc.a:strcpy.o(.rodata);
        *libc.a:impure.o(.rodata);
        *libc.a:vsprintf.o(.rodata);
        *libc.a:vfprintf.o(.rodata);
        *libc.a:wsetup.o(.rodata);
        *libc.a:dtoa.o(.rodata);
        *libc.a:fflush.o(.rodata);
        *libc.a:findfp.o(.rodata);
        *libc.a:freer.o(.rodata);
        *libc.a:mtrim.o(.rodata);
        *libc.a:fvwrite.o(.rodata);
        *libc.a:fwalk.o(.rodata);
        *libc.a:locale.o(.rodata);
        *libc.a:makebuf.o(.rodata);
        *libc.a:mallocr.o(.rodata);
        *libc.a:mbtowc_r.o(.rodata);
        *libc.a:memchr.o(.rodata);
        *libc.a:memmove.o(.rodata);
        *libc.a:mlock.o(.rodata);
        *libc.a:mprec.o(.rodata);
        *libc.a:s_isinf.o(.rodata);
        *libc.a:s_isnan.o(.rodata);
        *libc.a:sbrkr.o(.rodata);
        *libc.a:stdio.o(.rodata);
        *libc.a:strlen.o(.rodata);
        *libc.a:syscalls.o(.rodata);
        *libc.a:writer.o(.rodata);
        *libc.a:callocr.o(.rodata);
        *libc.a:closer.o(.rodata);
        *libc.a:errno.o(.rodata);
        *libc.a:fstatr.o(.rodata);
        *libc.a:libcfunc.o(.rodata);
        *libc.a:lseekr.o(.rodata);
        *libc.a:readr.o(.rodata);

        . = ALIGN(4);
    } =0

    other_data :
    ALIGN(4)
    {
        data/unknown_serial_data.o(.rodata);
        data/multiboot_berry_glitch_fix.o(.rodata);
        data/multiboot_pokemon_colosseum.o(.rodata);
    } =0

    . = 0x08D00000;
    gfx_data :
    ALIGN(4)
    {
        src/graphics.o(.rodata);
    } =0

    /* DWARF 2 sections */
    .debug_aranges  0 : { *(.debug_aranges) }
    .debug_pubnames 0 : { *(.debug_pubnames) }
    .debug_info     0 : { *(.debug_info) }
    .debug_abbrev   0 : { *(.debug_abbrev) }
    .debug_line     0 : { *(.debug_line) }
    .debug_frame    0 : { *(.debug_frame) }
    .debug_str      0 : { *(.debug_str) }
    .debug_loc      0 : { *(.debug_loc) }
    .debug_macinfo  0 : { *(.debug_macinfo) }

    /* Discard everything not specifically mentioned above. */
    /DISCARD/ :
    {
        *(*);
    }
}
