 === TMS === 
TM001: FOCUS_PUNCH (72)
TM002: DRAGON_CLAW (10)
TM003: WATER_PULSE (63)
TM004: CALM_MIND (31)
TM005: ROAR (48)
TM006: TOXIC (191)
TM007: HAIL (47)
TM008: BULK_UP (15)
TM009: BULLET_SEED (18)
TM010: HIDDEN_POWER (191)
TM011: SUNNY_DAY (147)
TM012: TAUNT (49)
TM013: ICE_BEAM (78)
TM014: BLIZZARD (76)
TM015: HYPER_BEAM (170)
TM016: LIGHT_SCREEN (48)
TM017: PROTECT (179)
TM018: RAIN_DANCE (139)
TM019: GIGA_DRAIN (42)
TM020: SAFEGUARD (43)
TM021: FRUSTRATION (193)
TM022: SOLAR_BEAM (73)
TM023: IRON_TAIL (77)
TM024: THUNDERBOLT (56)
TM025: THUNDER (53)
TM026: EARTHQUAKE (83)
TM027: RETURN (193)
TM028: DIG (83)
TM029: PSYCHIC (49)
TM030: SHADOW_BALL (78)
TM031: BRICK_BREAK (82)
TM032: DOUBLE_TEAM (185)
TM033: REFLECT (35)
TM034: SHOCK_WAVE (62)
TM035: FLAMETHROWER (52)
TM036: SLUDGE_BOMB (36)
TM037: SANDSTORM (49)
TM038: FIRE_BLAST (49)
TM039: ROCK_TOMB (83)
TM040: AERIAL_ACE (71)
TM041: TORMENT (47)
TM042: FACADE (193)
TM043: SECRET_POWER (193)
TM044: REST (184)
TM045: ATTRACT (180)
TM046: THIEF (99)
TM047: STEEL_WING (26)
TM048: SKILL_SWAP (28)
TM049: SNATCH (32)
TM050: OVERHEAT (18)
TM051: ROOST (33)
TM052: FOCUS_BLAST (67)
TM053: ENERGY_BALL (37)
TM054: FALSE_SWIPE (20)
TM055: BRINE (20)
TM056: FLING (82)
TM057: CHARGE_BEAM (38)
TM058: ENDURE (192)
TM059: DRAGON_PULSE (20)
TM060: DRAIN_PUNCH (25)
TM061: WILL_O_WISP (23)
TM062: SILVER_WIND (17)
TM063: EMBARGO (14)
TM064: EXPLOSION (27)
TM065: SHADOW_CLAW (28)
TM066: PAYBACK (52)
TM067: RECYCLE (25)
TM068: GIGA_IMPACT (172)
TM069: ROCK_POLISH (21)
TM070: FLASH (82)
TM071: STONE_EDGE (52)
TM072: AVALANCHE (32)
TM073: THUNDER_WAVE (45)
TM074: GYRO_BALL (25)
TM075: SWORDS_DANCE (50)
TM076: STEALTH_ROCK (41)
TM077: PSYCH_UP (74)
TM078: CAPTIVATE (177)
TM079: DARK_PULSE (30)
TM080: ROCK_SLIDE (96)
TM081: X_SCISSOR (19)
TM082: SLEEP_TALK (198)
TM083: NATURAL_GIFT (190)
TM084: POISON_JAB (29)
TM085: DREAM_EATER (49)
TM086: GRASS_KNOT (52)
TM087: SWAGGER (190)
TM088: PLUCK (13)
TM089: U_TURN (28)
TM090: SUBSTITUTE (201)
TM091: FLASH_CANNON (15)
TM092: TRICK_ROOM (25)
TM093: FIRE_PUNCH (49)
TM094: ICE_PUNCH (66)
TM095: THUNDER_PUNCH (61)
TM096: WHIRLWIND (11)
TM097: MEGA_KICK (61)
TM098: HEADBUTT (131)
TM099: BODY_SLAM (138)
TM100: DOUBLE_EDGE (178)
TM101: HYDRO_PUMP (25)
TM102: LOW_KICK (35)
TM103: COUNTER (97)
TM104: SEISMIC_TOSS (64)
TM105: HYPNOSIS (10)
TM106: AGILITY (18)
TM107: QUICK_ATTACK (11)
TM108: SELF_DESTRUCT (19)
TM109: SKY_ATTACK (20)
TM110: SUPER_FANG (14)
TM111: CURSE (37)
TM112: BELLY_DRUM (9)
TM113: DESTINY_BOND (11)
TM114: PERISH_SONG (9)
TM115: ICY_WIND (81)
TM116: OUTRAGE (29)
TM117: HEAL_BELL (24)
TM118: PAIN_SPLIT (30)
TM119: DYNAMIC_PUNCH (68)
TM120: BATON_PASS (15)
TM121: PURSUIT (23)
TM122: SYNTHESIS (22)
TM123: CRUNCH (18)
TM124: ANCIENT_POWER (41)
TM125: FAKE_OUT (14)
TM126: HEAT_WAVE (32)
TM127: TRICK (32)
TM128: WISH (10)
TM129: SUPERPOWER (33)
TM130: MAGIC_COAT (35)
TM131: YAWN (10)
TM132: KNOCK_OFF (50)
TM133: ENDEAVOR (32)
TM134: SIGNAL_BEAM (60)
TM135: BOUNCE (28)
TM136: DRAGON_DANCE (12)
TM137: AQUA_TAIL (39)
TM138: BUG_BUZZ (12)
TM139: CLOSE_COMBAT (12)
TM140: DISCHARGE (9)
TM141: DRACO_METEOR (5)
TM142: DRAGON_RUSH (5)
TM143: EARTH_POWER (33)
TM144: FLARE_BLITZ (9)
TM145: GUNK_SHOT (14)
TM146: HAMMER_ARM (13)
TM147: IRON_HEAD (30)
TM148: LAST_RESORT (36)
TM149: LEAF_STORM (13)
TM150: NASTY_PLOT (16)
TM151: NIGHT_SLASH (16)
TM152: OMINOUS_WIND (41)
TM153: SEED_BOMB (32)
TM154: SUCKER_PUNCH (35)
TM155: TAILWIND (32)
TM156: ZEN_HEADBUTT (40)

 === NEW LV1 MOVES === 
1: KARATE_CHOP (2)
2: DOUBLE_SLAP (2)
3: MEGA_PUNCH (59)
4: RAZOR_WIND (7)
5: GUST (5)
6: WING_ATTACK (2)
7: SLAM (6)
8: VINE_WHIP (1)
9: STOMP (6)
10: DOUBLE_KICK (8)
11: ROLLING_KICK (2)
12: SAND_ATTACK (2)
13: FURY_ATTACK (1)
14: HORN_DRILL (3)
15: TAKE_DOWN (9)
16: THRASH (8)
17: TAIL_WHIP (1)
18: PIN_MISSILE (2)
19: LEER (1)
20: BITE (6)
21: SING (1)
22: SUPERSONIC (11)
23: SONIC_BOOM (1)
24: DISABLE (17)
25: ACID (1)
26: MIST (6)
27: WATER_GUN (1)
28: PSYBEAM (8)
29: BUBBLE_BEAM (4)
30: AURORA_BEAM (5)
31: PECK (1)
32: DRILL_PECK (3)
33: LEECH_SEED (6)
34: GROWTH (1)
35: RAZOR_LEAF (3)
36: SLEEP_POWDER (1)
37: PETAL_DANCE (1)
38: STRING_SHOT (20)
39: DRAGON_RAGE (2)
40: FIRE_SPIN (2)
41: FISSURE (8)
42: CONFUSION (3)
43: MEDITATE (4)
44: RAGE (3)
45: NIGHT_SHADE (1)
46: MIMIC (170)
47: SCREECH (18)
48: RECOVER (4)
49: HARDEN (2)
50: SMOKESCREEN (2)
51: CONFUSE_RAY (11)
52: DEFENSE_CURL (49)
53: BARRIER (8)
54: HAZE (16)
55: FOCUS_ENERGY (6)
56: BIDE (5)
57: METRONOME (30)
58: MIRROR_MOVE (6)
59: LICK (2)
60: SMOG (1)
61: SLUDGE (2)
62: SWIFT (94)
63: SKULL_BASH (6)
64: AMNESIA (15)
65: SOFT_BOILED (1)
66: LEECH_LIFE (2)
67: DIZZY_PUNCH (2)
68: PSYWAVE (2)
69: SPLASH (5)
70: ACID_ARMOR (2)
71: FURY_SWIPES (3)
72: TRI_ATTACK (1)
73: SLASH (2)
74: MIND_READER (4)
75: NIGHTMARE (29)
76: FLAME_WHEEL (1)
77: SNORE (195)
78: FLAIL (25)
79: COTTON_SPORE (1)
80: REVERSAL (12)
81: SPITE (37)
82: MACH_PUNCH (2)
83: SCARY_FACE (4)
84: SWEET_KISS (1)
85: MUD_SLAP (139)
86: OCTAZOOKA (2)
87: SPIKES (3)
88: FORESIGHT (16)
89: DETECT (3)
90: CHARM (11)
91: ROLLOUT (51)
92: SPARK (1)
93: FURY_CUTTER (52)
94: MEAN_LOOK (3)
95: PRESENT (8)
96: MAGNITUDE (4)
97: MEGAHORN (2)
98: DRAGON_BREATH (5)
99: ENCORE (14)
100: RAPID_SPIN (6)
101: SWEET_SCENT (4)
102: METAL_CLAW (8)
103: MORNING_SUN (3)
104: MOONLIGHT (2)
105: CROSS_CHOP (5)
106: TWISTER (31)
107: MIRROR_COAT (8)
108: EXTREME_SPEED (1)
109: FUTURE_SIGHT (10)
110: WHIRLPOOL (54)
111: BEAT_UP (8)
112: UPROAR (44)
113: STOCKPILE (7)
114: SPIT_UP (7)
115: SWALLOW (7)
116: FLATTER (3)
117: MEMENTO (4)
118: NATURE_POWER (7)
119: CHARGE (1)
120: HELPING_HAND (46)
121: ROLE_PLAY (28)
122: ASSIST (5)
123: INGRAIN (6)
124: REVENGE (4)
125: ERUPTION (1)
126: IMPRISON (4)
127: REFRESH (9)
128: GRUDGE (4)
129: FEATHER_DANCE (7)
130: TEETER_DANCE (4)
131: MUD_SPORT (9)
132: ICE_BALL (3)
133: POISON_FANG (3)
134: CRUSH_CLAW (8)
135: BLAST_BURN (3)
136: HYDRO_CANNON (3)
137: ASTONISH (6)
138: WEATHER_BALL (2)
139: AROMATHERAPY (3)
140: FAKE_TEARS (5)
141: AIR_CUTTER (33)
142: ODOR_SLEUTH (2)
143: GRASS_WHISTLE (4)
144: TICKLE (13)
145: WATER_SPOUT (2)
146: SHADOW_PUNCH (1)
147: EXTRASENSORY (5)
148: SAND_TOMB (4)
149: MUDDY_WATER (7)
150: ICICLE_SPEAR (3)
151: IRON_DEFENSE (18)
152: BLOCK (30)
153: HOWL (4)
154: FRENZY_PLANT (3)
155: MUD_SHOT (5)
156: POISON_TAIL (1)
157: COVET (8)
158: VOLT_TACKLE (1)
159: MAGICAL_LEAF (4)
160: WATER_SPORT (5)
161: LEAF_BLADE (2)
162: ROCK_BLAST (3)
163: AQUA_JET (4)
164: AQUA_RING (5)
165: ASSURANCE (5)
166: BRAVE_BIRD (6)
167: BUG_BITE (18)
168: BULLET_PUNCH (4)
169: CROSS_POISON (3)
170: DOUBLE_HIT (2)
171: FEINT (8)
172: FIRE_FANG (5)
173: GASTRO_ACID (3)
174: GRAVITY (20)
175: GUARD_SWAP (5)
176: HEAD_SMASH (3)
177: ICE_FANG (4)
178: ICE_SHARD (2)
179: LUCKY_CHANT (2)
180: MAGNET_RISE (9)
181: ME_FIRST (3)
182: MIRACLE_EYE (1)
183: MUD_BOMB (5)
184: POWER_SWAP (6)
185: POWER_TRICK (4)
186: POWER_WHIP (1)
187: PSYCHO_CUT (3)
188: PSYCHO_SHIFT (2)
189: PUNISHMENT (6)
190: ROCK_CLIMB (44)
191: SHADOW_SNEAK (3)
192: SWITCHEROO (3)
193: THUNDER_FANG (4)
194: TOXIC_SPIKES (4)
195: TRUMP_CARD (1)
196: VACUUM_WAVE (12)
197: WAKE_UP_SLAP (3)
198: WORRY_SEED (19)
199: WRING_OUT (2)
