	.include "main.o"
	.include "bg.o"
	.include "text_printer.o"
	.include "window.o"
	.include "text.o"
	.include "sprite.o"
	.include "link.o"
	.align 4
	.include "battle_main.o"
	.include "random.o"
	.include "load_save.o"

	.align 2
gUnknown_3005014: @ 3005014
	.space 0x4

gUnknown_3005018: @ 3005018
	.space 0x4

gUnknown_300501C: @ 300501C
	.space 0x4

gFieldCallback: @ 3005020
	.space 0x4

gFieldCallback2: @ 3005024
	.space 0x4

gHeldKeyCodeToSend: @ 3005028
	.space 0x4

gUnknown_300502C: @ 300502C
	.space 0x4

gUnknown_3005030: @ 3005030
	.space 0x10

	.include "fieldmap.o"

	.align 4
gUnknown_3005050: @ 3005050
	.space 0x18

gUnknown_3005068: @ 3005068
	.space 0x4

gUnknown_300506C: @ 300506C
	.space 0x4

	.include "scrcmd.o"

gSelectedObjectEvent: @ 3005074
	.space 0x4

gUnknown_3005078: @ 3005078
	.space 0x4

	.include "event_data.o"
	.include "sound.o"
	.include "task.o"
	
	@ what is this?
	.space 0x20
	.align 2
	.include "image_processing_effects.o"
	.align 2
	.include "field_specials.o"
	.align 2
	.include "evolution_scene.o"
	.align 2
	.include "save.o"
	.align 2
	.include "battle_anim_special.o"

gUnknown_3005430: @ 3005430
	.space 0x10

gUnknown_3005440: @ 3005440
	.space 0x10

gUnknown_3005450: @ 3005450
	.space 0x14

gUnknown_3005464: @ 3005464
	.space 0x58

gUnknown_30054BC: @ 30054BC
	.space 0x2

gUnknown_30054BE: @ 30054BE
	.space 0x76

gUnknown_3005534: @ 3005534
	.space 0xE

gUnknown_3005542: @ 3005542
	.space 0x18

gUnknown_300555A: @ 300555A
	.space 0x1A

gUnknown_3005574: @ 3005574
	.space 0x57C

gUnknown_3005AF0: @ 3005AF0
	.space 0x29F

gUnknown_3005D8F: @ 3005D8F
	.space 0x47

gUnknown_3005DD6: @ 3005DD6
	.space 0x3

gUnknown_3005DD9: @ 3005DD9
	.space 0x4

gUnknown_3005DDD: @ 3005DDD
	.space 0x9

gUnknown_3005DE6: @ 3005DE6
	.space 0x1A

gUnknown_3005E00: @ 3005E00
	.space 0x10

gUnknown_3005E10: @ 3005E10
	.space 0x10

gUnknown_3005E20: @ 3005E20
	.space 0x40

	.align 4
	.include "list_menu.o"
	.align 2
	.include "quest_log.o"

sNumQuestLogs: @ 3005E8C
	.space 0x4

gUnknown_3005E90: @ 3005E90
	.space 0x4

gUnknown_3005E94: @ 3005E94
	.space 0x4

	.align 2
	.include "party_menu.o"
	.align 2
	.include "help_system_812B1E0.o"
	.align 4
	.include "fame_checker.o"
	.include "help_system.o"
	.align 4
	.include "mevent.o"

	.align 4
	.include "battle_controller_pokedude.o"
	.align 4
	.include "berry_fix_program.o"
	.include "m4a.o"
	.include "agb_flash.o"
	.align 2
	.include "librfu_rfu.o"
