	.align 3
	.include "src/gpu_regs.o"
	.align 3
	.include "src/dma3_manager.o"
	.align 3
	.include "src/bg.o"
	.align 2
	.include "src/malloc.o"
	.align 2
	.include "src/text_printer.o"
	.align 2
	.include "src/sprite.o"
	.align 2
	.include "src/link.o"
	.align 2
	.include "src/multiboot.o"
	.align 2
	.include "src/daycare.o"
	.align 2
	.include "src/trade.o"
	.align 2
	.include "src/play_time.o"

	.align 2
	@ .include "src/overworld.o"
gUnknown_3000E80: @ 3000E80
	.space 0x4

gUnknown_3000E84: @ 3000E84
	.space 0x4

gUnknown_3000E88: @ 3000E88
	.space 0x1

gUnknown_3000E89: @ 3000E89
	.space 0x7

	.align 3
	.include "src/field_camera.o"
	.align 3
	.include "src/script.o"
	.align 2
	.include "src/start_menu.o"
	.align 2
	.include "src/tileset_anims.o"
	.align 2
	.include "src/sound.o"
	.align 2
	.include "src/field_effect.o"
	.align 2
	.include "src/pokemon_storage_system_8.o"
	.align 2
	.include "src/easy_chat.o"
	.align 2
	.include "src/link_rfu_2.o"
	.align 2
	.include "src/link_rfu_3.o"
	.align 2
	.include "src/quest_log.o"
	.align 2
	.include "src/union_room.o"

	.align 2
	@ .include "src/pokemon_special_anim.o"
gUnknown_3002030: @ 3002030
	.space 0x8

gUnknown_3002038: @ 3002038
	.space 0x8

	.align 2
	.include "src/wireless_communication_status_screen.o"
	.align 2
	.include "src/dodrio_berry_picking.o"
	.align 3
	.include "src/ereader_helpers.o"
	.align 3
	.include "src/digit_obj_util.o"
	.align 3
	.include "asm/m4a_1.o"
	.align 3
	.include "src/agb_flash.o"
	.align 3
	.include "*libgcc.a:dp-bit.o"
	.align 3
	.include "*libgcc.a:fp-bit.o"
	.align 3
	.include "*libc.a:syscalls.o"
