	.align 2
	.include "main.o"
	.align 2
	.include "bg.o"
	.align 2
	.include "text_printer.o"
	.align 2
	.include "window.o"
	.align 2
	.include "text.o"
	.align 2
	.include "sprite.o"
	.align 2
	.include "link.o"
	.align 4
	.include "battle_main.o"
	.align 2
	.include "random.o"
	.align 2
	.include "load_save.o"

	.align 2
	@ .include "overworld.o"
gBGTilemapBuffers1: @ 3005014
	.space 0x4

gBGTilemapBuffers2: @ 3005018
	.space 0x4

gBGTilemapBuffers3: @ 300501C
	.space 0x4

gFieldCallback: @ 3005020
	.space 0x4

gFieldCallback2: @ 3005024
	.space 0x4

gHeldKeyCodeToSend: @ 3005028
	.space 0x4

gLocalLinkPlayerId: @ 300502C
	.space 0x4

gFieldLinkPlayerCount: @ 3005030
	.space 0x10

	.align 4
	.include "fieldmap.o"
	.align 4
	.include "field_camera.o"
	.align 2
	.include "scrcmd.o"
	.align 2
	.include "field_control_avatar.o"
	.align 2
	.include "event_data.o"
	.align 2
	.include "sound.o"
	.align 2
	.include "task.o"
	.align 2
	.include "cable_club.o"
	.align 2
	.include "image_processing_effects.o"
	.align 2
	.include "field_specials.o"
	.align 2
	.include "evolution_scene.o"
	.align 2
	.include "save.o"
	.align 2
	.include "battle_anim_special.o"
	.align 2
	.include "save_failed_screen.o"
	.align 4
	.include "link_rfu_2.o"
	.align 4
	.include "AgbRfu_LinkManager.o"
	.align 4
	.include "list_menu.o"
	.align 2
	.include "quest_log.o"
	.align 2
	.include "party_menu.o"
	.align 2
	.include "help_system_812B1E0.o"
	.align 4
	.include "fame_checker.o"
	.align 2
	.include "help_system.o"
	.align 4
	.include "mevent.o"
	.align 4
	.include "battle_controller_pokedude.o"
	.align 4
	.include "berry_fix_program.o"
	.align 2
	.include "m4a.o"
	.align 2
	.include "agb_flash.o"
	.align 2
	.include "librfu_stwi.o"
	.align 4
	.include "librfu_rfu.o"
	.align 4
	.include "librfu_sio32id.o"
