	.include "src/gpu_regs.o"

	.space 0x4

	.include "src/dma3_manager.o"

	.space 0x4

	.align 2
	.include "src/bg.o"
	.align 2
	.include "src/malloc.o"
	.align 2
	.include "src/text_printer.o"
	.align 2
	.include "src/sprite.o"
	.align 2
	.include "src/link.o"
	.align 2
	.include "src/multiboot.o"
	.align 2
	.include "src/daycare.o"

gUnknown_3000E78: @ 3000E78
	.space 0x4

	.include "src/play_time.o"
	.align 2
gUnknown_3000E80: @ 3000E80
	.space 0x4

gUnknown_3000E84: @ 3000E84
	.space 0x4

gUnknown_3000E88: @ 3000E88
	.space 0x1

gUnknown_3000E89: @ 3000E89
	.space 0x7

gUnknown_3000E90: @ 3000E90
	.space 0x8

gUnknown_3000E98: @ 3000E98
	.space 0x2

gUnknown_3000E9A: @ 3000E9A
	.space 0x2

gUnknown_3000E9C: @ 3000E9C
	.space 0x4

gUnknown_3000EA0: @ 3000EA0
	.space 0x8

	.align 2
	.include "src/script.o"
	.align 2
	.include "src/start_menu.o"
	.align 2
	.include "src/tileset_anims.o"
	.align 2
	.include "src/sound.o"

	.align 2
gUnknown_3000FC8: @ 3000FC8
	.space 0x20

gUnknown_3000FE8: @ 3000FE8
	.space 0x184

gUnknown_300116C: @ 300116C
	.space 0x4

gUnknown_3001170: @ 3001170
	.space 0x4

gUnknown_3001174: @ 3001174
	.space 0x4

gUnknown_3001178: @ 3001178
	.space 0x4

gUnknown_300117C: @ 300117C
	.space 0x4

gUnknown_3001180: @ 3001180
	.space 0x4

gUnknown_3001184: @ 3001184
	.space 0x4

gUnknown_3001188: @ 3001188
	.space 0x8

gUnknown_3001190: @ 3001190
	.space 0xE68

gUnknown_3001FF8: @ 3001FF8
	.space 0x10

gUnknown_3002008: @ 3002008
	.space 0x10

gUnknown_3002018: @ 3002018
	.space 0x4

	.include "src/quest_log.o"

	.align 2
gUnknown_3002024: @ 3002024
	.space 0x4

gUnknown_3002028: @ 3002028
	.space 0x4

gUnknown_300202C: @ 300202C
	.space 0x4

gUnknown_3002030: @ 3002030
	.space 0x8

gUnknown_3002038: @ 3002038
	.space 0x8

gUnknown_3002040: @ 3002040
	.space 0x4

gUnknown_3002044: @ 3002044
	.space 0x4

	.align 3
	.include "src/ereader_helpers.o"

	.align 3
	.include "src/unk_815C980.o"

	.align 3
	.include "asm/m4a_1.o"
	.include "src/agb_flash.o"

	.space 0x4 @ This isn't needed for Ruby/Sapphire or Emerald.

	.include "*libgcc.a:dp-bit.o"
	.include "*libgcc.a:fp-bit.o"
	.include "*libc.a:syscalls.o"
