{{ doNotModifyHeader }}
#define LEVEL_UP_MOVE(lvl, move) ((lvl << 9) | move)
#define LEVEL_UP_END 0xFFFF

## for pokemon in pokemon_list

{% if existsIn(pokemon, "game_variant") %}
#if defined({{ pokemon.game_variant }})
{% endif %}

static const u16 s{{ camelToPascalCase(pokemon.species) }}LevelUpLearnset[] = {
## for level_up_move in pokemon.level_up_moves
    LEVEL_UP_MOVE({{ level_up_move.level }}, MOVE_{{ upper(level_up_move.move) }}),
## endfor
    LEVEL_UP_END
};

{% if existsIn(pokemon, "game_variant") %}
#endif
{% endif %}

## endfor