data/battle_scripts_2.s
	.section script_data, "aw", %progbits

gBattlescriptsForBallThrow:: @ 81D99B0
	.incbin "baserom.gba", 0x1D99B0, 0x34

gUnknown_81D99E4:: @ 81D99E4
	.incbin "baserom.gba", 0x1D99E4, 0x18

gUnknown_81D99FC:: @ 81D99FC
	.incbin "baserom.gba", 0x1D99FC, 0x8

gBattlescriptsForSafariActions:: @ 81D9A04
	.incbin "baserom.gba", 0x1D9A04, 0x3E

BattleScript_SuccessBallThrow:: @ 81D9A42
	.incbin "baserom.gba", 0x1D9A42, 0x46

gUnknown_81D9A88:: @ 81D9A88
	.incbin "baserom.gba", 0x1D9A88, 0xB

BattleScript_ShakeBallThrow:: @ 81D9A93
	.incbin "baserom.gba", 0x1D9A93, 0x2E

BattleScript_TrainerBallBlock:: @ 81D9AC1
	.incbin "baserom.gba", 0x1D9AC1, 0x10

BattleScript_GhostBallDodge:: @ 81D9AD1
	.incbin "baserom.gba", 0x1D9AD1, 0x123


battle_main remaining funcs

data/battle_scripts_2.s
	.section script_data, "aw", %progbits

gBattlescriptsForBallThrow:: @ 81D99B0
	.incbin "baserom.gba", 0x1D99B0, 0x34

gBattlescriptsForUsingItem:: @ 81D99E4
	.incbin "baserom.gba", 0x1D99E4, 0x18

gBattlescriptsForRunningByItem:: @ 81D99FC
	.incbin "baserom.gba", 0x1D99FC, 0x8

gBattlescriptsForSafariActions:: @ 81D9A04
	.incbin "baserom.gba", 0x1D9A04, 0x3E

BattleScript_SuccessBallThrow:: @ 81D9A42
	.incbin "baserom.gba", 0x1D9A42, 0x46

gUnknown_81D9A88:: @ 81D9A88
	.incbin "baserom.gba", 0x1D9A88, 0xB

BattleScript_ShakeBallThrow:: @ 81D9A93
	.incbin "baserom.gba", 0x1D9A93, 0x2E

BattleScript_TrainerBallBlock:: @ 81D9AC1
	.incbin "baserom.gba", 0x1D9AC1, 0x10

BattleScript_GhostBallDodge:: @ 81D9AD1
	.incbin "baserom.gba", 0x1D9AD1, 0x123
