data/battle_anim_scripts.s
	.section script_data, "aw", %progbits
	.align 2

gUnknown_81C68EC:: @ 81C68EC
	.incbin "baserom.gba", 0x1C68EC, 0x8

gUnknown_81C68F4:: @ 81C68F4
	.incbin "baserom.gba", 0x1C68F4, 0x590

gUnknown_81C6E84:: @ 81C6E84
	.incbin "baserom.gba", 0x1C6E84, 0x24

gUnknown_81C6EA8:: @ 81C6EA8
	.incbin "baserom.gba", 0x1C6EA8, 0x70

gUnknown_81C6F18:: @ 81C6F18
	.incbin "baserom.gba", 0x1C6F18, 0xF690


ported battle_gfx_sfx_util from pokeem

data/battle_anim_scripts.s
	.section script_data, "aw", %progbits
	.align 2

gUnknown_81C68EC:: @ 81C68EC
	.incbin "baserom.gba", 0x1C68EC, 0x8

gUnknown_81C68F4:: @ 81C68F4
	.incbin "baserom.gba", 0x1C68F4, 0x590

gUnknown_81C6E84:: @ 81C6E84
	.incbin "baserom.gba", 0x1C6E84, 0x24

gBattleAnims_General:: @ 81C6EA8
	.incbin "baserom.gba", 0x1C6EA8, 0x70

gBattleAnims_Special:: @ 81C6F18
	.incbin "baserom.gba", 0x1C6F18, 0xF690
