data/data_8471F00.s
	.section .rodata

	.align 2
gUnknown_8471F00::
	.incbin "baserom.gba", 0x471F00, 0x50

gUnknown_8471F50:: @ 8471F50
	.incbin "baserom.gba", 0x471F50, 0x113

gUnknown_8472063:: @ 8472063
	.incbin "baserom.gba", 0x472063, 0x4B

gUnknown_84720AE:: @ 84720AE
	.incbin "baserom.gba", 0x4720AE, 0x4E

gUnknown_84720FC:: @ 84720FC
	.incbin "baserom.gba", 0x4720FC, 0x37

gUnknown_8472133:: @ 8472133
	.incbin "baserom.gba", 0x472133, 0x3409

gUnknown_847553C:: @ 847553C
	.incbin "baserom.gba", 0x47553C, 0xC

gUnknown_8475548:: @ 8475548
	.incbin "baserom.gba", 0x475548, 0x8

gUnknown_8475550:: @ 8475550
	.incbin "baserom.gba", 0x475550, 0x8

gUnknown_8475558:: @ 8475558
	.incbin "baserom.gba", 0x475558, 0x20

gUnknown_8475578:: @ 8475578
	.incbin "baserom.gba", 0x475578, 0x30

gUnknown_84755A8:: @ 84755A8
	.incbin "baserom.gba", 0x4755A8, 0x30

gUnknown_84755D8:: @ 84755D8
	.incbin "baserom.gba", 0x4755D8, 0x8

gUnknown_84755E0:: @ 84755E0
	.incbin "baserom.gba", 0x4755E0, 0x8

gUnknown_84755E8:: @ 84755E8
	.incbin "baserom.gba", 0x4755E8, 0x10

gUnknown_84755F8:: @ 84755F8
	.incbin "baserom.gba", 0x4755F8, 0x4

gUnknown_84755FC:: @ 84755FC
	.incbin "baserom.gba", 0x4755FC, 0x6

gUnknown_8475602:: @ 8475602
	.incbin "baserom.gba", 0x475602, 0x6

gUnknown_8475608:: @ 8475608
	.incbin "baserom.gba", 0x475608, 0x40

gUnknown_8475648:: @ 8475648
	.incbin "baserom.gba", 0x475648, 0x14

gUnknown_847565C:: @ 847565C
	.incbin "baserom.gba", 0x47565C, 0x18

gUnknown_8475674:: @ 8475674
	.incbin "baserom.gba", 0x475674, 0x10

gUnknown_8475684:: @ 8475684
	.incbin "baserom.gba", 0x475684, 0x8

gUnknown_847568C:: @ 847568C
	.incbin "baserom.gba", 0x47568C, 0x10

gUnknown_847569C:: @ 847569C
	.incbin "baserom.gba", 0x47569C, 0x8

gUnknown_84756A4:: @ 84756A4
	.incbin "baserom.gba", 0x4756A4, 0x204

gUnknown_84758A8:: @ 84758A8
	.incbin "baserom.gba", 0x4758A8, 0xC0

gUnknown_8475968:: @ 8475968
	.incbin "baserom.gba", 0x475968, 0x1D4

gUnknown_8475B3C:: @ 8475B3C
	.incbin "baserom.gba", 0x475B3C, 0x890

gUnknown_84763CC:: @ 84763CC
	.incbin "baserom.gba", 0x4763CC, 0xDCC

gUnknown_8477198:: @ 8477198
	.incbin "baserom.gba", 0x477198, 0x94

gUnknown_847722C:: @ 847722C
	.incbin "baserom.gba", 0x47722C, 0x148

gUnknown_8477374:: @ 8477374
	.incbin "baserom.gba", 0x477374, 0x121C

gUnknown_8478590:: @ 8478590
	.incbin "baserom.gba", 0x478590, 0x26C

gUnknown_84787FC:: @ 84787FC
	.incbin "baserom.gba", 0x4787FC, 0x250

gUnknown_8478A4C:: @ 8478A4C
	.incbin "baserom.gba", 0x478A4C, 0x24C

gUnknown_8478C98:: @ 8478C98
	.incbin "baserom.gba", 0x478C98, 0x48

gUnknown_8478CE0:: @ 8478CE0
	.incbin "baserom.gba", 0x478CE0, 0xB0

gUnknown_8478D90:: @ 8478D90
	.incbin "baserom.gba", 0x478D90, 0x8

gUnknown_8478D98:: @ 8478D98
	.incbin "baserom.gba", 0x478D98, 0x8

gUnknown_8478DA0:: @ 8478DA0
	.incbin "baserom.gba", 0x478DA0, 0x8

gUnknown_8478DA8:: @ 8478DA8
	.incbin "baserom.gba", 0x478DA8, 0x24

gUnknown_8478DCC:: @ 8478DCC
	.incbin "baserom.gba", 0x478DCC, 0x8

gUnknown_8478DD4:: @ 8478DD4
	.incbin "baserom.gba", 0x478DD4, 0x8

gUnknown_8478DDC:: @ 8478DDC
	.incbin "baserom.gba", 0x478DDC, 0x18

gUnknown_8478DF4:: @ 8478DF4
	.incbin "baserom.gba", 0x478DF4, 0x18

gUnknown_8478E0C:: @ 8478E0C
	.incbin "baserom.gba", 0x478E0C, 0x2

gUnknown_8478E0E:: @ 8478E0E
	.incbin "baserom.gba", 0x478E0E, 0xA

gUnknown_8478E18:: @ 8478E18
	.incbin "baserom.gba", 0x478E18, 0x8

gUnknown_8478E20:: @ 8478E20
	.incbin "baserom.gba", 0x478E20, 0x18

gUnknown_8478E38:: @ 8478E38
	.incbin "baserom.gba", 0x478E38, 0x3

gUnknown_8478E3B:: @ 8478E3B
	.incbin "baserom.gba", 0x478E3B, 0x45

gUnknown_8478E80:: @ 8478E80
	.incbin "baserom.gba", 0x478E80, 0x14

gUnknown_8478E94:: @ 8478E94
	.incbin "baserom.gba", 0x478E94, 0x14

gUnknown_8478EA8:: @ 8478EA8
	.incbin "baserom.gba", 0x478EA8, 0x8

gUnknown_8478EB0:: @ 8478EB0
	.incbin "baserom.gba", 0x478EB0, 0xA

gUnknown_8478EBA:: @ 8478EBA
	.incbin "baserom.gba", 0x478EBA, 0xA

gUnknown_8478EC4:: @ 8478EC4
	.incbin "baserom.gba", 0x478EC4, 0x50

gUnknown_8478F14:: @ 8478F14
	.incbin "baserom.gba", 0x478F14, 0x8

gUnknown_8478F1C:: @ 8478F1C
	.incbin "baserom.gba", 0x478F1C, 0x144

gUnknown_8479060:: @ 8479060
	.incbin "baserom.gba", 0x479060, 0x78

gUnknown_84790D8:: @ 84790D8
	.incbin "baserom.gba", 0x4790D8, 0xC0

gUnknown_8479198:: @ 8479198
	.incbin "baserom.gba", 0x479198, 0x10

gUnknown_84791A8:: @ 84791A8
	.incbin "baserom.gba", 0x4791A8, 0x10

gUnknown_84791B8:: @ 84791B8
	.incbin "baserom.gba", 0x4791B8, 0x14

gUnknown_84791CC:: @ 84791CC
	.incbin "baserom.gba", 0x4791CC, 0x1C

gUnknown_84791E8:: @ 84791E8
	.incbin "baserom.gba", 0x4791E8, 0xE8

gUnknown_84792D0:: @ 84792D0
	.incbin "baserom.gba", 0x4792D0, 0x10

gUnknown_84792E0:: @ 84792E0
	.incbin "baserom.gba", 0x4792E0, 0x10

gUnknown_84792F0:: @ 84792F0
	.incbin "baserom.gba", 0x4792F0, 0x50

gUnknown_8479340:: @ 8479340
	.incbin "baserom.gba", 0x479340, 0x28

gUnknown_8479368:: @ 8479368
	.incbin "baserom.gba", 0x479368, 0x18

gUnknown_8479380:: @ 8479380
	.incbin "baserom.gba", 0x479380, 0x10

gUnknown_8479390:: @ 8479390
	.incbin "baserom.gba", 0x479390, 0x1B8

gUnknown_8479548:: @ 8479548
	.incbin "baserom.gba", 0x479548, 0x18

gUnknown_8479560:: @ 8479560
	.incbin "baserom.gba", 0x479560, 0x18

gUnknown_8479578:: @ 8479578
	.incbin "baserom.gba", 0x479578, 0x18

gUnknown_8479590:: @ 8479590
	.incbin "baserom.gba", 0x479590, 0x28

gUnknown_84795B8:: @ 84795B8
	.incbin "baserom.gba", 0x4795B8, 0x10

gUnknown_84795C8:: @ 84795C8
	.incbin "baserom.gba", 0x4795C8, 0x90

gUnknown_8479658:: @ 8479658
	.incbin "baserom.gba", 0x479658, 0x600

gUnknown_8479C58:: @ 8479C58
	.incbin "baserom.gba", 0x479C58, 0x30

gUnknown_8479C88:: @ 8479C88
	.incbin "baserom.gba", 0x479C88, 0x38

gUnknown_8479CC0:: @ 8479CC0
	.incbin "baserom.gba", 0x479CC0, 0x18

	.align 2
gUnknown_8479CD8:: @ 8479CD8
	.asciz "C:/WORK/POKeFRLG/src/pm_lgfr_ose/source/cereader_tool.c"

	.align 2
gUnknown_8479D10:: @ 8479D10
	.asciz "ttdata->dummy == 0"

	.align 2
gUnknown_8479D24:: @ 8479D24
	.asciz "ttdata->id == 0"

gUnknown_8479D34:: @ 8479D34
	.incbin "baserom.gba", 0x479D34, 0x4

gUnknown_8479D38:: @ 8479D38
	.incbin "baserom.gba", 0x479D38, 0x8

gUnknown_8479D40:: @ 8479D40
	.incbin "baserom.gba", 0x479D40, 0x8

gUnknown_8479D48:: @ 8479D48
	.incbin "baserom.gba", 0x479D48, 0x190

gUnknown_8479ED8:: @ 8479ED8
	.incbin "baserom.gba", 0x479ED8, 0x14C

gUnknown_847A024:: @ 847A024
	.incbin "baserom.gba", 0x47A024, 0x50

gUnknown_847A074:: @ 847A074
	.incbin "baserom.gba", 0x47A074, 0x1A4

gUnknown_847A218:: @ 847A218
	.incbin "baserom.gba", 0x47A218, 0x14

gUnknown_847A22C:: @ 847A22C
	.incbin "baserom.gba", 0x47A22C, 0x4

gUnknown_847A230:: @ 847A230
	.incbin "baserom.gba", 0x47A230, 0x54

gUnknown_847A284:: @ 847A284
	.incbin "baserom.gba", 0x47A284, 0x30

gUnknown_847A2B4:: @ 847A2B4
	.incbin "baserom.gba", 0x47A2B4, 0x1E

gUnknown_847A2D2:: @ 847A2D2
	.incbin "baserom.gba", 0x47A2D2, 0x1C

gUnknown_847A2EE:: @ 847A2EE
	.incbin "baserom.gba", 0x47A2EE, 0x10

gUnknown_847A2FE:: @ 847A2FE
	.incbin "baserom.gba", 0x47A2FE, 0x10

gUnknown_847A30E:: @ 847A30E
	.incbin "baserom.gba", 0x47A30E, 0x48E

gUnknown_847A79C:: @ 847A79C
	.incbin "baserom.gba", 0x47A79C, 0x8

gUnknown_847A7A4:: @ 847A7A4
	.incbin "baserom.gba", 0x47A7A4, 0xBC

gUnknown_847A860:: @ 847A860
	.incbin "baserom.gba", 0x47A860, 0x18

gUnknown_847A878:: @ 847A878
	.incbin "baserom.gba", 0x47A878, 0x18

gUnknown_847A890:: @ 847A890
	.incbin "baserom.gba", 0x47A890, 0x7F1C

gUnknown_84827AC:: @ 84827AC
	.incbin "baserom.gba", 0x4827AC, 0x8

gUnknown_84827B4:: @ 84827B4
	.incbin "baserom.gba", 0x4827B4, 0x5F34

gUnknown_84886E8:: @ 84886E8
	.incbin "baserom.gba", 0x4886E8, 0x588

gUnknown_8488C70:: @ 8488C70
	.incbin "baserom.gba", 0x488C70, 0x32

gUnknown_8488CA2:: @ 8488CA2
	.incbin "baserom.gba", 0x488CA2, 0x2C

gUnknown_8488CCE:: @ 8488CCE
	.incbin "baserom.gba", 0x488CCE, 0x28

gUnknown_8488CF6:: @ 8488CF6
	.incbin "baserom.gba", 0x488CF6, 0x34

gUnknown_8488D2A:: @ 8488D2A
	.incbin "baserom.gba", 0x488D2A, 0x36

gUnknown_8488D60:: @ 8488D60
	.incbin "baserom.gba", 0x488D60, 0x1C

gUnknown_8488D7C:: @ 8488D7C
	.incbin "baserom.gba", 0x488D7C, 0x12

gUnknown_8488D8E:: @ 8488D8E
	.incbin "baserom.gba", 0x488D8E, 0x2F

gUnknown_8488DBD:: @ 8488DBD
	.incbin "baserom.gba", 0x488DBD, 0x40

gUnknown_8488DFD:: @ 8488DFD
	.incbin "baserom.gba", 0x488DFD, 0xB6B


Port mystery_event_script

data/data_8471F00.s
	.section .rodata

	.align 2
gUnknown_8471F00::
	.incbin "baserom.gba", 0x471F00, 0x50

gUnknown_8471F50:: @ 8471F50
	.incbin "baserom.gba", 0x471F50, 0x113

gUnknown_8472063:: @ 8472063
	.incbin "baserom.gba", 0x472063, 0x4B

gUnknown_84720AE:: @ 84720AE
	.incbin "baserom.gba", 0x4720AE, 0x4E

gUnknown_84720FC:: @ 84720FC
	.incbin "baserom.gba", 0x4720FC, 0x37

gUnknown_8472133:: @ 8472133
	.incbin "baserom.gba", 0x472133, 0x3409

gUnknown_847553C:: @ 847553C
	.incbin "baserom.gba", 0x47553C, 0xC

gUnknown_8475548:: @ 8475548
	.incbin "baserom.gba", 0x475548, 0x8

gUnknown_8475550:: @ 8475550
	.incbin "baserom.gba", 0x475550, 0x8

gUnknown_8475558:: @ 8475558
	.incbin "baserom.gba", 0x475558, 0x20

gUnknown_8475578:: @ 8475578
	.incbin "baserom.gba", 0x475578, 0x30

gUnknown_84755A8:: @ 84755A8
	.incbin "baserom.gba", 0x4755A8, 0x30

gUnknown_84755D8:: @ 84755D8
	.incbin "baserom.gba", 0x4755D8, 0x8

gUnknown_84755E0:: @ 84755E0
	.incbin "baserom.gba", 0x4755E0, 0x8

gUnknown_84755E8:: @ 84755E8
	.incbin "baserom.gba", 0x4755E8, 0x10

gUnknown_84755F8:: @ 84755F8
	.incbin "baserom.gba", 0x4755F8, 0x4

gUnknown_84755FC:: @ 84755FC
	.incbin "baserom.gba", 0x4755FC, 0x6

gUnknown_8475602:: @ 8475602
	.incbin "baserom.gba", 0x475602, 0x6

gUnknown_8475608:: @ 8475608
	.incbin "baserom.gba", 0x475608, 0x40

gUnknown_8475648:: @ 8475648
	.incbin "baserom.gba", 0x475648, 0x14

gUnknown_847565C:: @ 847565C
	.incbin "baserom.gba", 0x47565C, 0x18

gUnknown_8475674:: @ 8475674
	.incbin "baserom.gba", 0x475674, 0x10

gUnknown_8475684:: @ 8475684
	.incbin "baserom.gba", 0x475684, 0x8

gUnknown_847568C:: @ 847568C
	.incbin "baserom.gba", 0x47568C, 0x10

gUnknown_847569C:: @ 847569C
	.incbin "baserom.gba", 0x47569C, 0x8

gUnknown_84756A4:: @ 84756A4
	.incbin "baserom.gba", 0x4756A4, 0x204

gUnknown_84758A8:: @ 84758A8
	.incbin "baserom.gba", 0x4758A8, 0xC0

gUnknown_8475968:: @ 8475968
	.incbin "baserom.gba", 0x475968, 0x1D4

gUnknown_8475B3C:: @ 8475B3C
	.incbin "baserom.gba", 0x475B3C, 0x890

gUnknown_84763CC:: @ 84763CC
	.incbin "baserom.gba", 0x4763CC, 0xDCC

gUnknown_8477198:: @ 8477198
	.incbin "baserom.gba", 0x477198, 0x94

gUnknown_847722C:: @ 847722C
	.incbin "baserom.gba", 0x47722C, 0x148

gUnknown_8477374:: @ 8477374
	.incbin "baserom.gba", 0x477374, 0x121C

gUnknown_8478590:: @ 8478590
	.incbin "baserom.gba", 0x478590, 0x26C

gUnknown_84787FC:: @ 84787FC
	.incbin "baserom.gba", 0x4787FC, 0x250

gUnknown_8478A4C:: @ 8478A4C
	.incbin "baserom.gba", 0x478A4C, 0x24C

gUnknown_8478C98:: @ 8478C98
	.incbin "baserom.gba", 0x478C98, 0x48

gUnknown_8478CE0:: @ 8478CE0
	.incbin "baserom.gba", 0x478CE0, 0xB0

gUnknown_8478D90:: @ 8478D90
	.incbin "baserom.gba", 0x478D90, 0x8

gUnknown_8478D98:: @ 8478D98
	.incbin "baserom.gba", 0x478D98, 0x8

gUnknown_8478DA0:: @ 8478DA0
	.incbin "baserom.gba", 0x478DA0, 0x8

gUnknown_8478DA8:: @ 8478DA8
	.incbin "baserom.gba", 0x478DA8, 0x24

gUnknown_8478DCC:: @ 8478DCC
	.incbin "baserom.gba", 0x478DCC, 0x8

gUnknown_8478DD4:: @ 8478DD4
	.incbin "baserom.gba", 0x478DD4, 0x8

gUnknown_8478DDC:: @ 8478DDC
	.incbin "baserom.gba", 0x478DDC, 0x18

gUnknown_8478DF4:: @ 8478DF4
	.incbin "baserom.gba", 0x478DF4, 0x18

gUnknown_8478E0C:: @ 8478E0C
	.incbin "baserom.gba", 0x478E0C, 0x2

gUnknown_8478E0E:: @ 8478E0E
	.incbin "baserom.gba", 0x478E0E, 0xA

gUnknown_8478E18:: @ 8478E18
	.incbin "baserom.gba", 0x478E18, 0x8

gUnknown_8478E20:: @ 8478E20
	.incbin "baserom.gba", 0x478E20, 0x18

gUnknown_8478E38:: @ 8478E38
	.incbin "baserom.gba", 0x478E38, 0x3

gUnknown_8478E3B:: @ 8478E3B
	.incbin "baserom.gba", 0x478E3B, 0x45

gUnknown_8478E80:: @ 8478E80
	.incbin "baserom.gba", 0x478E80, 0x14

gUnknown_8478E94:: @ 8478E94
	.incbin "baserom.gba", 0x478E94, 0x14

gUnknown_8478EA8:: @ 8478EA8
	.incbin "baserom.gba", 0x478EA8, 0x8

gUnknown_8478EB0:: @ 8478EB0
	.incbin "baserom.gba", 0x478EB0, 0xA

gUnknown_8478EBA:: @ 8478EBA
	.incbin "baserom.gba", 0x478EBA, 0xA

gUnknown_8478EC4:: @ 8478EC4
	.incbin "baserom.gba", 0x478EC4, 0x50

gUnknown_8478F14:: @ 8478F14
	.incbin "baserom.gba", 0x478F14, 0x8

gUnknown_8478F1C:: @ 8478F1C
	.incbin "baserom.gba", 0x478F1C, 0x144

gUnknown_8479060:: @ 8479060
	.incbin "baserom.gba", 0x479060, 0x78

gUnknown_84790D8:: @ 84790D8
	.incbin "baserom.gba", 0x4790D8, 0xC0

gUnknown_8479198:: @ 8479198
	.incbin "baserom.gba", 0x479198, 0x10

gUnknown_84791A8:: @ 84791A8
	.incbin "baserom.gba", 0x4791A8, 0x10

gUnknown_84791B8:: @ 84791B8
	.incbin "baserom.gba", 0x4791B8, 0x14

gUnknown_84791CC:: @ 84791CC
	.incbin "baserom.gba", 0x4791CC, 0x1C

gUnknown_84791E8:: @ 84791E8
	.incbin "baserom.gba", 0x4791E8, 0xE8

gUnknown_84792D0:: @ 84792D0
	.incbin "baserom.gba", 0x4792D0, 0x10

gUnknown_84792E0:: @ 84792E0
	.incbin "baserom.gba", 0x4792E0, 0x10

gUnknown_84792F0:: @ 84792F0
	.incbin "baserom.gba", 0x4792F0, 0x50

gUnknown_8479340:: @ 8479340
	.incbin "baserom.gba", 0x479340, 0x28

gUnknown_8479368:: @ 8479368
	.incbin "baserom.gba", 0x479368, 0x18

gUnknown_8479380:: @ 8479380
	.incbin "baserom.gba", 0x479380, 0x10

gUnknown_8479390:: @ 8479390
	.incbin "baserom.gba", 0x479390, 0x1B8

gUnknown_8479548:: @ 8479548
	.incbin "baserom.gba", 0x479548, 0x18

gUnknown_8479560:: @ 8479560
	.incbin "baserom.gba", 0x479560, 0x18

gUnknown_8479578:: @ 8479578
	.incbin "baserom.gba", 0x479578, 0x18

gUnknown_8479590:: @ 8479590
	.incbin "baserom.gba", 0x479590, 0x28

gUnknown_84795B8:: @ 84795B8
	.incbin "baserom.gba", 0x4795B8, 0x10

gUnknown_84795C8:: @ 84795C8
	.incbin "baserom.gba", 0x4795C8, 0x90

gUnknown_8479658:: @ 8479658
	.incbin "baserom.gba", 0x479658, 0x600

gUnknown_8479C58:: @ 8479C58
	.incbin "baserom.gba", 0x479C58, 0x30

gUnknown_8479C88:: @ 8479C88
	.incbin "baserom.gba", 0x479C88, 0x38

gUnknown_8479CC0:: @ 8479CC0
	.incbin "baserom.gba", 0x479CC0, 0x18

	.align 2
gUnknown_8479CD8:: @ 8479CD8
	.asciz "C:/WORK/POKeFRLG/src/pm_lgfr_ose/source/cereader_tool.c"

	.align 2
gUnknown_8479D10:: @ 8479D10
	.asciz "ttdata->dummy == 0"

	.align 2
gUnknown_8479D24:: @ 8479D24
	.asciz "ttdata->id == 0"

gUnknown_8479D34:: @ 8479D34
	.incbin "baserom.gba", 0x479D34, 0x4

gUnknown_8479D38:: @ 8479D38
	.incbin "baserom.gba", 0x479D38, 0x8

gUnknown_8479D40:: @ 8479D40
	.incbin "baserom.gba", 0x479D40, 0x8

gUnknown_8479D48:: @ 8479D48
	.incbin "baserom.gba", 0x479D48, 0x190

gUnknown_8479ED8:: @ 8479ED8
	.incbin "baserom.gba", 0x479ED8, 0x14C

gUnknown_847A024:: @ 847A024
	.incbin "baserom.gba", 0x47A024, 0x50

gUnknown_847A074:: @ 847A074
	.incbin "baserom.gba", 0x47A074, 0x1A4

gUnknown_847A218:: @ 847A218
	.incbin "baserom.gba", 0x47A218, 0x14

gUnknown_847A22C:: @ 847A22C
	.incbin "baserom.gba", 0x47A22C, 0x4

gUnknown_847A230:: @ 847A230
	.incbin "baserom.gba", 0x47A230, 0x54

gUnknown_847A284:: @ 847A284
	.incbin "baserom.gba", 0x47A284, 0x30

gUnknown_847A2B4:: @ 847A2B4
	.incbin "baserom.gba", 0x47A2B4, 0x1E

gUnknown_847A2D2:: @ 847A2D2
	.incbin "baserom.gba", 0x47A2D2, 0x1C

gUnknown_847A2EE:: @ 847A2EE
	.incbin "baserom.gba", 0x47A2EE, 0x10

gUnknown_847A2FE:: @ 847A2FE
	.incbin "baserom.gba", 0x47A2FE, 0x10

gUnknown_847A30E:: @ 847A30E
	.incbin "baserom.gba", 0x47A30E, 0x48E

gUnknown_847A79C:: @ 847A79C
	.incbin "baserom.gba", 0x47A79C, 0x8

gUnknown_847A7A4:: @ 847A7A4
	.incbin "baserom.gba", 0x47A7A4, 0xBC

gUnknown_847A860:: @ 847A860
	.incbin "baserom.gba", 0x47A860, 0x18

gUnknown_847A878:: @ 847A878
	.incbin "baserom.gba", 0x47A878, 0x18

gUnknown_847A890:: @ 847A890
	.incbin "baserom.gba", 0x47A890, 0x7F1C

gUnknown_84827AC:: @ 84827AC
	.incbin "baserom.gba", 0x4827AC, 0x8

gUnknown_84827B4:: @ 84827B4
	.incbin "baserom.gba", 0x4827B4, 0x5F34

gUnknown_84886E8:: @ 84886E8
	.incbin "baserom.gba", 0x4886E8, 0x588

gText_MysteryGiftBerry:: @ 8488C70
	.string "Obtained a {STR_VAR_2} BERRY!\nDad has it at PETALBURG GYM.$"

gText_MysteryGiftBerryTransform:: @ 8488CA2
	.string "The {STR_VAR_1} BERRY transformed into\none {STR_VAR_2} BERRY.$"

gText_MysteryGiftBerryObtained:: @ 8488CCE
	.string "The {STR_VAR_1} BERRY has already been\nobtained.$"

gText_MysteryGiftSpecialRibbon:: @ 8488CF6
	.string "A special RIBBON was awarded to\nyour party POKéMON.$"

gText_MysteryGiftNationalDex:: @ 8488D2A
	.string "The POKéDEX has been upgraded\nwith the NATIONAL MODE.$"

gText_MysteryGiftRareWord:: @ 8488D60
	.string "A rare word has been added.$"

gText_MysteryGiftSentOver:: @ 8488D7C
	.string "{STR_VAR_1} was sent over!$"

gText_MysteryGiftFullParty:: @ 8488D8E
	.string "Your party is full.\n{STR_VAR_1} could not be sent over.$"

gText_MysteryGiftNewTrainer:: @ 8488DBD
	.string "A new TRAINER has arrived in\nHOENN.$"

gUnknown_8488DE1::
	.incbin "baserom.gba", 0x488DE1, 0x1C

gText_MysteryGiftCantBeUsed:: @ 8488DFD
	.string "This data can’t be used in\nthis version.$"

gUnknown_8488E26::
	.incbin "baserom.gba", 0x488E26, 0xB42
