data/mystery_gift_menu.s
	.section .rodata

	.align 2

gUnknown_8466D90:: @ 8466D90
	.incbin "baserom.gba", 0x466D90, 0x8

gUnknown_8466D98:: @ 8466D98
	.incbin "baserom.gba", 0x466D98, 0x8

gUnknown_8466DA0:: @ 8466DA0
	.incbin "baserom.gba", 0x466DA0, 0x8

sWindowTemplate_ThreeOptions:: @ 8466DA8
	.incbin "baserom.gba", 0x466DA8, 0x8

gUnknown_8466DB0:: @ 8466DB0
	.incbin "baserom.gba", 0x466DB0, 0x8

gUnknown_8466DB8:: @ 8466DB8
	.incbin "baserom.gba", 0x466DB8, 0x8

gUnknown_8466DC0:: @ 8466DC0
	.incbin "baserom.gba", 0x466DC0, 0x8

gUnknown_8466DC8:: @ 8466DC8
	.incbin "baserom.gba", 0x466DC8, 0x8

sListMenuItems_CardsOrNews:: @ 8466DD0
	.incbin "baserom.gba", 0x466DD0, 0x18

sListMenuItems_WirelessOrFriend:: @ 8466DE8
	.incbin "baserom.gba", 0x466DE8, 0x18

sListMenuTemplate_ThreeOptions:: @ 8466E00
	.incbin "baserom.gba", 0x466E00, 0x78

gUnknown_8466E78:: @ 8466E78
	.incbin "baserom.gba", 0x466E78, 0x18

gUnknown_8466E90:: @ 8466E90
	.incbin "baserom.gba", 0x466E90, 0x18

gUnknown_8466EA8:: @ 8466EA8
	.incbin "baserom.gba", 0x466EA8, 0x18

gUnknown_8466EC0:: @ 8466EC0
	.incbin "baserom.gba", 0x466EC0, 0x28

sMG_Ereader_TextColor_1:: @ 8466EE8
	.incbin "baserom.gba", 0x466EE8, 0x8

sMG_Ereader_TextColor_2:: @ 8466EF0
	.incbin "baserom.gba", 0x466EF0, 0x10


through HandleLoadWonderCardOrNews

data/mystery_gift_menu.s
	.section .rodata

	.align 2

sWindowTemplate_PromptYesOrNo_Width28:: @ 8466D90
	.incbin "baserom.gba", 0x466D90, 0x8

sWindowTemplate_PromptYesOrNo_Width20:: @ 8466D98
	.incbin "baserom.gba", 0x466D98, 0x8

sMysteryGiftMenuWindowTemplate:: @ 8466DA0
	.incbin "baserom.gba", 0x466DA0, 0x8

sWindowTemplate_ThreeOptions:: @ 8466DA8
	.incbin "baserom.gba", 0x466DA8, 0x8

sWindowTemplate_YesNoBox:: @ 8466DB0
	.incbin "baserom.gba", 0x466DB0, 0x8

sWindowTemplate_7by8:: @ 8466DB8
	.incbin "baserom.gba", 0x466DB8, 0x8

sWindowTemplate_7by6:: @ 8466DC0
	.incbin "baserom.gba", 0x466DC0, 0x8

sWindowTemplate_7by4:: @ 8466DC8
	.incbin "baserom.gba", 0x466DC8, 0x8

sListMenuItems_CardsOrNews:: @ 8466DD0
	.incbin "baserom.gba", 0x466DD0, 0x18

sListMenuItems_WirelessOrFriend:: @ 8466DE8
	.incbin "baserom.gba", 0x466DE8, 0x18

sListMenuTemplate_ThreeOptions:: @ 8466E00
	.incbin "baserom.gba", 0x466E00, 0x78

sListMenu_ReceiveSendToss:: @ 8466E78
	.incbin "baserom.gba", 0x466E78, 0x18

sListMenu_ReceiveToss:: @ 8466E90
	.incbin "baserom.gba", 0x466E90, 0x18

sListMenu_ReceiveSend:: @ 8466EA8
	.incbin "baserom.gba", 0x466EA8, 0x18

sListMenu_Receive:: @ 8466EC0
	.incbin "baserom.gba", 0x466EC0, 0x28

sMG_Ereader_TextColor_1:: @ 8466EE8
	.incbin "baserom.gba", 0x466EE8, 0x8

sMG_Ereader_TextColor_2:: @ 8466EF0
	.incbin "baserom.gba", 0x466EF0, 0x10
