data/mystery_event_script_cmd_table.s
	.section script_data, "aw", %progbits

gUnknown_81DBCF0:: @ 81DBCF0
	.incbin "baserom.gba", 0x1DBCF0, 0x44


Port mystery_event_script

data/mystery_event_script_cmd_table.s
	.section script_data, "aw", %progbits

gMysteryEventScriptCmdTable:: @ 81DBCF0
	.incbin "baserom.gba", 0x1DBCF0, 0x44
gMysteryEventScriptCmdTableEnd:: @ 81DBD34
