data/roamer.s
	.section .rodata
	.align 2

gUnknown_8466C58:: @ 8466C58
	.incbin "baserom.gba", 0x466C58, 0xB8


Roamer: Documentation

data/roamer.s
	.section .rodata
	.align 2

sRoamerLocations:: @ 8466C58
	.incbin "baserom.gba", 0x466C58, 0xB8
