data/sound_data.s
	.section .rodata

voicegroup_pokemon_cry:: @ 8489C8C
	.incbin "baserom.gba", 0x489C8C, 0x2C88

gUnknown_848C914:: @ 848C914
	.incbin "baserom.gba", 0x48C914, 0x600

gUnknown_848CF14:: @ 848CF14
	.incbin "baserom.gba", 0x48CF14, 0x600

gUnknown_848D514:: @ 848D514
	.incbin "baserom.gba", 0x48D514, 0x600

gUnknown_848DB14:: @ 848DB14
	.incbin "baserom.gba", 0x48DB14, 0x30

gUnknown_848DB44:: @ 848DB44
	.incbin "baserom.gba", 0x48DB44, 0x600

gUnknown_848E144:: @ 848E144
	.incbin "baserom.gba", 0x48E144, 0x600

gUnknown_848E744:: @ 848E744
	.incbin "baserom.gba", 0x48E744, 0x600

gUnknown_848ED44:: @ 848ED44
	.incbin "baserom.gba", 0x48ED44, 0x14558

gMPlayTable:: @ 84A329C
	.incbin "baserom.gba", 0x4A329C, 0x30

gSongTable:: @ 84A32CC
	.incbin "baserom.gba", 0x4A32CC, 0x243840

gUnknown_86E6B0C:: @ 86E6B0C
	.incbin "baserom.gba", 0x6E6B0C, 0x15398


decompile sound.c

data/sound_data.s
	.section .rodata

voicegroup_pokemon_cry:: @ 8489C8C
	.incbin "baserom.gba", 0x489C8C, 0x2C88

gCryTable:: @ 848C914
	.incbin "baserom.gba", 0x48C914, 0x600

gUnknown_848CF14:: @ 848CF14
	.incbin "baserom.gba", 0x48CF14, 0x600

gUnknown_848D514:: @ 848D514
	.incbin "baserom.gba", 0x48D514, 0x600

gUnknown_848DB14:: @ 848DB14
	.incbin "baserom.gba", 0x48DB14, 0x30

gCryTable2:: @ 848DB44
	.incbin "baserom.gba", 0x48DB44, 0x600

gUnknown_848E144:: @ 848E144
	.incbin "baserom.gba", 0x48E144, 0x600

gUnknown_848E744:: @ 848E744
	.incbin "baserom.gba", 0x48E744, 0x600

gUnknown_848ED44:: @ 848ED44
	.incbin "baserom.gba", 0x48ED44, 0x14558

gMPlayTable:: @ 84A329C
	.incbin "baserom.gba", 0x4A329C, 0x30

gSongTable:: @ 84A32CC
	.incbin "baserom.gba", 0x4A32CC, 0x243840

gUnknown_86E6B0C:: @ 86E6B0C
	.incbin "baserom.gba", 0x6E6B0C, 0x15398
