data/text.s
	.section .rodata

gDownArrowTiles:: @ 81EA14C
	.incbin "baserom.gba", 0x1EA14C, 0x100

gDarkDownArrowTiles:: @ 81EA24C
	.incbin "baserom.gba", 0x1EA24C, 0x400

gDownArrowYCoords:: @ 81EA64C
	.incbin "baserom.gba", 0x1EA64C, 0x4

gUnknown_81EA650:: @ 81EA650
	.incbin "baserom.gba", 0x1EA650, 0x4

gGlyphWidthFuncs:: @ 81EA654
	.incbin "baserom.gba", 0x1EA654, 0x38

gUnknown_81EA68C:: @ 81EA68C
	.incbin "baserom.gba", 0x1EA68C, 0x18

gUnknown_81EA6A4:: @ 81EA6A4
	.incbin "baserom.gba", 0x1EA6A4, 0x10

gUnknown_81EA6B4:: @ 81EA6B4
	.incbin "baserom.gba", 0x1EA6B4, 0x18

gUnknown_81EA6CC:: @ 81EA6CC
	.incbin "baserom.gba", 0x1EA6CC, 0x34

gUnknown_81EA700:: @ 81EA700
	.incbin "baserom.gba", 0x1EA700, 0x800

gUnknown_81EAF00:: @ 81EAF00
	.incbin "baserom.gba", 0x1EAF00, 0x4000

gUnknown_81EEF00:: @ 81EEF00
	.incbin "baserom.gba", 0x1EEF00, 0x200

gUnknown_81EF100:: @ 81EF100
	.incbin "baserom.gba", 0x1EF100, 0x4000

gUnknown_81F3100:: @ 81F3100
	.incbin "baserom.gba", 0x1F3100, 0x8000

gUnknown_81FB100:: @ 81FB100
	.incbin "baserom.gba", 0x1FB100, 0x200

gUnknown_81FB300:: @ 81FB300
	.incbin "baserom.gba", 0x1FB300, 0x4000

gUnknown_81FF300:: @ 81FF300
	.incbin "baserom.gba", 0x1FF300, 0x8000

gUnknown_8207300:: @ 8207300
	.incbin "baserom.gba", 0x207300, 0x200

gUnknown_8207500:: @ 8207500
	.incbin "baserom.gba", 0x207500, 0x8000

gUnknown_820F500:: @ 820F500
	.incbin "baserom.gba", 0x20F500, 0x118

gUnknown_820F618:: @ 820F618
	.incbin "baserom.gba", 0x20F618, 0x8000

gUnknown_8217618:: @ 8217618
	.incbin "baserom.gba", 0x217618, 0x200

gUnknown_8217818:: @ 8217818
	.incbin "baserom.gba", 0x217818, 0x8000

gUnknown_821F818:: @ 821F818
	.incbin "baserom.gba", 0x21F818, 0x118

gUnknown_821F930:: @ 821F930
	.incbin "baserom.gba", 0x21F930, 0x8000

gUnknown_8227930:: @ 8227930
	.incbin "baserom.gba", 0x227930, 0x200

gUnknown_8227B30:: @ 8227B30
	.incbin "baserom.gba", 0x227B30, 0x8000

gUnknown_822FB30:: @ 822FB30
	.incbin "baserom.gba", 0x22FB30, 0x118

gUnknown_822FC48:: @ 822FC48
	.incbin "baserom.gba", 0x22FC48, 0x2000


finish decompiling text.c

data/text.s
	.section .rodata

gDownArrowTiles:: @ 81EA14C
	.incbin "baserom.gba", 0x1EA14C, 0x100

gDarkDownArrowTiles:: @ 81EA24C
	.incbin "baserom.gba", 0x1EA24C, 0x400

gDownArrowYCoords:: @ 81EA64C
	.incbin "baserom.gba", 0x1EA64C, 0x4

gUnknown_81EA650:: @ 81EA650
	.incbin "baserom.gba", 0x1EA650, 0x4

gGlyphWidthFuncs:: @ 81EA654
	.incbin "baserom.gba", 0x1EA654, 0x38

gUnknown_81EA68C:: @ 81EA68C
	.incbin "baserom.gba", 0x1EA68C, 0x18

gUnknown_81EA6A4:: @ 81EA6A4
	.incbin "baserom.gba", 0x1EA6A4, 0x10

gUnknown_81EA6B4:: @ 81EA6B4
	.incbin "baserom.gba", 0x1EA6B4, 0x18

gKeypadIcons:: @ 81EA6CC
	.incbin "baserom.gba", 0x1EA6CC, 0x34

gKeypadIconTiles:: @ 81EA700
	.incbin "baserom.gba", 0x1EA700, 0x800

gFont0LatinGlyphs:: @ 81EAF00
	.incbin "baserom.gba", 0x1EAF00, 0x4000

gFont0LatinGlyphWidths:: @ 81EEF00
	.incbin "baserom.gba", 0x1EEF00, 0x200

gFont0JapaneseGlyphs:: @ 81EF100
	.incbin "baserom.gba", 0x1EF100, 0x4000

gFont1LatinGlyphs:: @ 81F3100
	.incbin "baserom.gba", 0x1F3100, 0x8000

gFont1LatinGlyphWidths:: @ 81FB100
	.incbin "baserom.gba", 0x1FB100, 0x200

gFont1JapaneseGlyphs:: @ 81FB300
	.incbin "baserom.gba", 0x1FB300, 0x4000

gFont2LatinGlyphs:: @ 81FF300
	.incbin "baserom.gba", 0x1FF300, 0x8000

gFont2LatinGlyphWidths:: @ 8207300
	.incbin "baserom.gba", 0x207300, 0x200

gFont2JapaneseGlyphs:: @ 8207500
	.incbin "baserom.gba", 0x207500, 0x8000

gFont2JapaneseGlyphWidths:: @ 820F500
	.incbin "baserom.gba", 0x20F500, 0x118

gFont4LatinGlyphs:: @ 820F618
	.incbin "baserom.gba", 0x20F618, 0x8000

gFont4LatinGlyphWidths:: @ 8217618
	.incbin "baserom.gba", 0x217618, 0x200

gFont4JapaneseGlyphs:: @ 8217818
	.incbin "baserom.gba", 0x217818, 0x8000

gFont4JapaneseGlyphWidths:: @ 821F818
	.incbin "baserom.gba", 0x21F818, 0x118

gFont5LatinGlyphs:: @ 821F930
	.incbin "baserom.gba", 0x21F930, 0x8000

gFont5LatinGlyphWidths:: @ 8227930
	.incbin "baserom.gba", 0x227930, 0x200

gFont5JapaneseGlyphs:: @ 8227B30
	.incbin "baserom.gba", 0x227B30, 0x8000

gFont5JapaneseGlyphWidths:: @ 822FB30
	.incbin "baserom.gba", 0x22FB30, 0x118

gFont9JapaneseGlyphs:: @ 822FC48
	.incbin "baserom.gba", 0x22FC48, 0x2000
