include/battle_transition.h
#ifndef GUARD_BATTLE_TRANSITION_H
#define GUARD_BATTLE_TRANSITION_H

#include "global.h"

void sub_8149DFC(u8 a0);
bool8 sub_80D08F8(void);
void sub_80D08B8(u8 a0);

#endif // GUARD_BATTLE_TRANSITION_H


document battle transition symbols

include/battle_transition.h
#ifndef GUARD_BATTLE_TRANSITION_H
#define GUARD_BATTLE_TRANSITION_H

#include "global.h"

void sub_8149DFC(u8 a0);
bool8 BT_IsDone(void);
void BT_StartOnField(u8 a0);

#endif // GUARD_BATTLE_TRANSITION_H
