include/clear_save_data_screen.h
#ifndef GUARD_CLEAR_SAVE_DATA_SCREEN_H
#define GUARD_CLEAR_SAVE_DATA_SCREEN_H

void sub_80F55A0(void);

#endif //GUARD_CLEAR_SAVE_DATA_SCREEN_H


Static decl/def; gfx dump

include/clear_save_data_screen.h
#ifndef GUARD_CLEAR_SAVE_DATA_SCREEN_H
#define GUARD_CLEAR_SAVE_DATA_SCREEN_H

void CB2_SaveClearScreen_Init(void);

#endif //GUARD_CLEAR_SAVE_DATA_SCREEN_H
