include/graphics.h
//
// Created by scott on 10/21/2017.
//

#ifndef GUARD_GRAPHICS_H
#define GUARD_GRAPHICS_H

#include "global.h"

extern const u8 gInterfaceGfx_PokeBall[];
extern const u8 gInterfacePal_PokeBall[];
extern const u8 gInterfaceGfx_GreatBall[];
extern const u8 gInterfacePal_GreatBall[];
extern const u8 gInterfaceGfx_SafariBall[];
extern const u8 gInterfacePal_SafariBall[];
extern const u8 gInterfaceGfx_UltraBall[];
extern const u8 gInterfacePal_UltraBall[];
extern const u8 gInterfaceGfx_MasterBall[];
extern const u8 gInterfacePal_MasterBall[];
extern const u8 gInterfaceGfx_NetBall[];
extern const u8 gInterfacePal_NetBall[];
extern const u8 gInterfaceGfx_DiveBall[];
extern const u8 gInterfacePal_DiveBall[];
extern const u8 gInterfaceGfx_NestBall[];
extern const u8 gInterfacePal_NestBall[];
extern const u8 gInterfaceGfx_RepeatBall[];
extern const u8 gInterfacePal_RepeatBall[];
extern const u8 gInterfaceGfx_TimerBall[];
extern const u8 gInterfacePal_TimerBall[];
extern const u8 gInterfaceGfx_LuxuryBall[];
extern const u8 gInterfacePal_LuxuryBall[];
extern const u8 gInterfaceGfx_PremierBall[];
extern const u8 gInterfacePal_PremierBall[];
extern const u8 gOpenPokeballGfx[];

extern const u8 gItemIcon_QuestionMark[];
extern const u8 gItemIconPalette_QuestionMark[];
extern const u8 gUnknown_08DB7AA0[];
extern const u8 gUnknown_08DB7B34[];
extern const u8 gUnknown_08DB7B5C[];
extern const u8 gUnknown_08DB7BEC[];
extern const u8 gUnknown_08DB7C08[];
extern const u8 gUnknown_08DB7CE8[];
extern const u8 gUnknown_08DB7D08[];
extern const u8 gUnknown_08DB7DCC[];
extern const u8 gUnknown_08DB7DF4[];
extern const u8 gUnknown_08DB7EA0[];
extern const u8 gUnknown_08DB7EC4[];
extern const u8 gUnknown_08DB7F60[];
extern const u8 gUnknown_08DB7F7C[];
extern const u8 gUnknown_08DB8070[];
extern const u8 gUnknown_08DB808C[];
extern const u8 gUnknown_08DB8138[];
extern const u8 gUnknown_08DB8160[];
extern const u8 gUnknown_08DB8218[];
extern const u8 gUnknown_08DB823C[];
extern const u8 gUnknown_08DB8300[];
extern const u8 gUnknown_08DB8328[];
extern const u8 gUnknown_08DB8430[];
extern const u8 gUnknown_08DB8458[];
extern const u8 gUnknown_08DB8528[];
extern const u8 gUnknown_08DB854C[];
extern const u8 gUnknown_08DB862C[];
extern const u8 gUnknown_08DB8654[];
extern const u8 gUnknown_08DB86C4[];
extern const u8 gUnknown_08DB86E0[];
extern const u8 gUnknown_08DB8750[];
extern const u8 gUnknown_08DB876C[];
extern const u8 gUnknown_08DB87DC[];
extern const u8 gUnknown_08DB87F8[];
extern const u8 gUnknown_08DB88D8[];
extern const u8 gUnknown_08DB8900[];
extern const u8 gUnknown_08DB89E0[];
extern const u8 gUnknown_08DB8A08[];
extern const u8 gUnknown_08DB8A68[];
extern const u8 gUnknown_08DB8A84[];
extern const u8 gUnknown_08DB8B40[];
extern const u8 gUnknown_08DB8B68[];
extern const u8 gUnknown_08DB8C40[];
extern const u8 gUnknown_08DB8C5C[];
extern const u8 gUnknown_08DB8CF4[];
extern const u8 gUnknown_08DB8D18[];
extern const u8 gUnknown_08DB8DB0[];
extern const u8 gUnknown_08DB8DD4[];
extern const u8 gUnknown_08DB8E80[];
extern const u8 gUnknown_08DB8EA0[];
extern const u8 gUnknown_08DB8F58[];
extern const u8 gUnknown_08DB8F7C[];
extern const u8 gUnknown_08DB9038[];
extern const u8 gUnknown_08DB9058[];
extern const u8 gUnknown_08DB9130[];
extern const u8 gUnknown_08DB9154[];
extern const u8 gUnknown_08DB9218[];
extern const u8 gUnknown_08DB9234[];
extern const u8 gUnknown_08DB92FC[];
extern const u8 gUnknown_08DB931C[];
extern const u8 gUnknown_08DB93E8[];
extern const u8 gUnknown_08DB940C[];
extern const u8 gUnknown_08DB94CC[];
extern const u8 gUnknown_08DB94E8[];
extern const u8 gUnknown_08DB95AC[];
extern const u8 gUnknown_08DB95D0[];
extern const u8 gUnknown_08DB96C4[];
extern const u8 gUnknown_08DB96EC[];
extern const u8 gUnknown_08DB97F4[];
extern const u8 gUnknown_08DB981C[];
extern const u8 gUnknown_08DB9908[];
extern const u8 gUnknown_08DB9930[];
extern const u8 gUnknown_08DB9A54[];
extern const u8 gUnknown_08DB9A7C[];
extern const u8 gUnknown_08DB9B7C[];
extern const u8 gUnknown_08DB9BA4[];
extern const u8 gUnknown_08DB9CB0[];
extern const u8 gUnknown_08DB9CD8[];
extern const u8 gUnknown_08DB9DAC[];
extern const u8 gUnknown_08DB9DD4[];
extern const u8 gUnknown_08DB9EE4[];
extern const u8 gUnknown_08DB9F08[];
extern const u8 gUnknown_08DB9FFC[];
extern const u8 gUnknown_08DBA020[];
extern const u8 gUnknown_08DBA12C[];
extern const u8 gUnknown_08DCC05C[];
extern const u16 gUnknown_08DCC01C[];
extern const u16 gUnknown_08DCC03C[];
extern const u8 gUnknown_08DCC648[];
extern const u8 gUnknown_08DCC908[];
extern const u8 gUnknown_08DD87C0[];
extern const u8 gUnknown_08DD8EE0[];
extern const u16 gUnknown_08DD8780[];
extern const u8 gUnknown_08DD90E0[];
extern const u8 gUnknown_08DD9718[];
extern const u16 gUnknown_08DD9080[];
extern const u8 gUnknown_08DD98B4[];
extern const u8 gUnknown_08DD9E58[];
extern const u16 gUnknown_08DD9874[];
extern const u8 gUnknown_08DDA02C[];
extern const u8 gUnknown_08DDA63C[];
extern const u16 gUnknown_08DD9FEC[];
extern const u8 gUnknown_08DDA840[];
extern const u8 gUnknown_08DDAE40[];
extern const u16 gUnknown_08DDA800[];
extern const u8 gUnknown_08DDB020[];
extern const u8 gUnknown_08DDB2C4[];
extern const u16 gUnknown_08DDAFE0[];

// fame_checker

extern const u16 gFameCheckerBgPals[0x30];
extern const u16 gFameCheckerBgTiles[0xa50];
extern const u16 gFameCheckerBg3Tilemap[0x400];
extern const u16 gFameCheckerBg2Tilemap[0x400];

// tm_case
extern const u32 gUnknown_8E845D8[];
extern const u32 gUnknown_8E84A24[];
extern const u32 gUnknown_8E84B70[];
extern const u32 gUnknown_8E84CB0[];
extern const u32 gUnknown_8E84D20[];
extern const u32 gUnknown_8E84D90[];
extern const u32 gUnknown_8E84F20[];
extern const u32 gUnknown_8E85068[];
extern const u8 gUnknown_8E99118[];

#endif //GUARD_GRAPHICS_H


tm_case and peripheral documentation

include/graphics.h
//
// Created by scott on 10/21/2017.
//

#ifndef GUARD_GRAPHICS_H
#define GUARD_GRAPHICS_H

#include "global.h"

extern const u8 gInterfaceGfx_PokeBall[];
extern const u8 gInterfacePal_PokeBall[];
extern const u8 gInterfaceGfx_GreatBall[];
extern const u8 gInterfacePal_GreatBall[];
extern const u8 gInterfaceGfx_SafariBall[];
extern const u8 gInterfacePal_SafariBall[];
extern const u8 gInterfaceGfx_UltraBall[];
extern const u8 gInterfacePal_UltraBall[];
extern const u8 gInterfaceGfx_MasterBall[];
extern const u8 gInterfacePal_MasterBall[];
extern const u8 gInterfaceGfx_NetBall[];
extern const u8 gInterfacePal_NetBall[];
extern const u8 gInterfaceGfx_DiveBall[];
extern const u8 gInterfacePal_DiveBall[];
extern const u8 gInterfaceGfx_NestBall[];
extern const u8 gInterfacePal_NestBall[];
extern const u8 gInterfaceGfx_RepeatBall[];
extern const u8 gInterfacePal_RepeatBall[];
extern const u8 gInterfaceGfx_TimerBall[];
extern const u8 gInterfacePal_TimerBall[];
extern const u8 gInterfaceGfx_LuxuryBall[];
extern const u8 gInterfacePal_LuxuryBall[];
extern const u8 gInterfaceGfx_PremierBall[];
extern const u8 gInterfacePal_PremierBall[];
extern const u8 gOpenPokeballGfx[];

extern const u8 gItemIcon_QuestionMark[];
extern const u8 gItemIconPalette_QuestionMark[];
extern const u8 gUnknown_08DB7AA0[];
extern const u8 gUnknown_08DB7B34[];
extern const u8 gUnknown_08DB7B5C[];
extern const u8 gUnknown_08DB7BEC[];
extern const u8 gUnknown_08DB7C08[];
extern const u8 gUnknown_08DB7CE8[];
extern const u8 gUnknown_08DB7D08[];
extern const u8 gUnknown_08DB7DCC[];
extern const u8 gUnknown_08DB7DF4[];
extern const u8 gUnknown_08DB7EA0[];
extern const u8 gUnknown_08DB7EC4[];
extern const u8 gUnknown_08DB7F60[];
extern const u8 gUnknown_08DB7F7C[];
extern const u8 gUnknown_08DB8070[];
extern const u8 gUnknown_08DB808C[];
extern const u8 gUnknown_08DB8138[];
extern const u8 gUnknown_08DB8160[];
extern const u8 gUnknown_08DB8218[];
extern const u8 gUnknown_08DB823C[];
extern const u8 gUnknown_08DB8300[];
extern const u8 gUnknown_08DB8328[];
extern const u8 gUnknown_08DB8430[];
extern const u8 gUnknown_08DB8458[];
extern const u8 gUnknown_08DB8528[];
extern const u8 gUnknown_08DB854C[];
extern const u8 gUnknown_08DB862C[];
extern const u8 gUnknown_08DB8654[];
extern const u8 gUnknown_08DB86C4[];
extern const u8 gUnknown_08DB86E0[];
extern const u8 gUnknown_08DB8750[];
extern const u8 gUnknown_08DB876C[];
extern const u8 gUnknown_08DB87DC[];
extern const u8 gUnknown_08DB87F8[];
extern const u8 gUnknown_08DB88D8[];
extern const u8 gUnknown_08DB8900[];
extern const u8 gUnknown_08DB89E0[];
extern const u8 gUnknown_08DB8A08[];
extern const u8 gUnknown_08DB8A68[];
extern const u8 gUnknown_08DB8A84[];
extern const u8 gUnknown_08DB8B40[];
extern const u8 gUnknown_08DB8B68[];
extern const u8 gUnknown_08DB8C40[];
extern const u8 gUnknown_08DB8C5C[];
extern const u8 gUnknown_08DB8CF4[];
extern const u8 gUnknown_08DB8D18[];
extern const u8 gUnknown_08DB8DB0[];
extern const u8 gUnknown_08DB8DD4[];
extern const u8 gUnknown_08DB8E80[];
extern const u8 gUnknown_08DB8EA0[];
extern const u8 gUnknown_08DB8F58[];
extern const u8 gUnknown_08DB8F7C[];
extern const u8 gUnknown_08DB9038[];
extern const u8 gUnknown_08DB9058[];
extern const u8 gUnknown_08DB9130[];
extern const u8 gUnknown_08DB9154[];
extern const u8 gUnknown_08DB9218[];
extern const u8 gUnknown_08DB9234[];
extern const u8 gUnknown_08DB92FC[];
extern const u8 gUnknown_08DB931C[];
extern const u8 gUnknown_08DB93E8[];
extern const u8 gUnknown_08DB940C[];
extern const u8 gUnknown_08DB94CC[];
extern const u8 gUnknown_08DB94E8[];
extern const u8 gUnknown_08DB95AC[];
extern const u8 gUnknown_08DB95D0[];
extern const u8 gUnknown_08DB96C4[];
extern const u8 gUnknown_08DB96EC[];
extern const u8 gUnknown_08DB97F4[];
extern const u8 gUnknown_08DB981C[];
extern const u8 gUnknown_08DB9908[];
extern const u8 gUnknown_08DB9930[];
extern const u8 gUnknown_08DB9A54[];
extern const u8 gUnknown_08DB9A7C[];
extern const u8 gUnknown_08DB9B7C[];
extern const u8 gUnknown_08DB9BA4[];
extern const u8 gUnknown_08DB9CB0[];
extern const u8 gUnknown_08DB9CD8[];
extern const u8 gUnknown_08DB9DAC[];
extern const u8 gUnknown_08DB9DD4[];
extern const u8 gUnknown_08DB9EE4[];
extern const u8 gUnknown_08DB9F08[];
extern const u8 gUnknown_08DB9FFC[];
extern const u8 gUnknown_08DBA020[];
extern const u8 gUnknown_08DBA12C[];
extern const u8 gUnknown_08DCC05C[];
extern const u16 gUnknown_08DCC01C[];
extern const u16 gUnknown_08DCC03C[];
extern const u8 gUnknown_08DCC648[];
extern const u8 gUnknown_08DCC908[];
extern const u8 gUnknown_08DD87C0[];
extern const u8 gUnknown_08DD8EE0[];
extern const u16 gUnknown_08DD8780[];
extern const u8 gUnknown_08DD90E0[];
extern const u8 gUnknown_08DD9718[];
extern const u16 gUnknown_08DD9080[];
extern const u8 gUnknown_08DD98B4[];
extern const u8 gUnknown_08DD9E58[];
extern const u16 gUnknown_08DD9874[];
extern const u8 gUnknown_08DDA02C[];
extern const u8 gUnknown_08DDA63C[];
extern const u16 gUnknown_08DD9FEC[];
extern const u8 gUnknown_08DDA840[];
extern const u8 gUnknown_08DDAE40[];
extern const u16 gUnknown_08DDA800[];
extern const u8 gUnknown_08DDB020[];
extern const u8 gUnknown_08DDB2C4[];
extern const u16 gUnknown_08DDAFE0[];

// fame_checker

extern const u16 gFameCheckerBgPals[0x30];
extern const u16 gFameCheckerBgTiles[0xa50];
extern const u16 gFameCheckerBg3Tilemap[0x400];
extern const u16 gFameCheckerBg2Tilemap[0x400];

// tm_case
extern const u32 gUnknown_8E845D8[];
extern const u32 gUnknown_8E84A24[];
extern const u32 gUnknown_8E84B70[];
extern const u32 gUnknown_8E84CB0[];
extern const u32 gUnknown_8E84D20[];
extern const u32 gTMCase_TMSpriteGfx[];
extern const u32 gUnknown_8E84F20[];
extern const u32 gUnknown_8E85068[];
extern const u8 gUnknown_8E99118[];

#endif //GUARD_GRAPHICS_H
