include/help_system.h
#ifndef GUARD_HELP_SYSTEM_H
#define GUARD_HELP_SYSTEM_H

#include "global.h"

extern bool8 gUnknown_3005ECC;

void sub_812B484(void);
void sub_812B1F0(u8);

#endif //GUARD_HELP_SYSTEM_H


Documentation of oak_speech

include/help_system.h
#ifndef GUARD_HELP_SYSTEM_H
#define GUARD_HELP_SYSTEM_H

#include "global.h"

extern bool8 gUnknown_3005ECC;

void sub_812B484(void);
void HelpSystem_SetSomeVariable2(u8);

#endif //GUARD_HELP_SYSTEM_H
