include/item_menu.h
#ifndef GUARD_ITEM_MENU_H
#define GUARD_ITEM_MENU_H

#include "global.h"

// Exported type declarations

// Exported RAM declarations

extern u16 gUnknown_203AD30;

// Exported ROM declarations
void sub_81AAC50(void);
void sub_81AAC70(void);
void UseFameCheckerFromMenu(void);

#endif //GUARD_ITEM_MENU_H


Rename most special vars

include/item_menu.h
#ifndef GUARD_ITEM_MENU_H
#define GUARD_ITEM_MENU_H

#include "global.h"

// Exported type declarations

// Exported RAM declarations

extern u16 gSpecialVar_ItemId;

// Exported ROM declarations
void sub_81AAC50(void);
void sub_81AAC70(void);
void UseFameCheckerFromMenu(void);

#endif //GUARD_ITEM_MENU_H
