include/link_rfu.h
#ifndef GUARD_LINK_RFU_H
#define GUARD_LINK_RFU_H

void sub_8142504(const u8 *str);
bool32 mevent_0814257C(u8 * cmdPtr, const u8 * src);
void sub_80FA190(void);
void sub_8142420(void);

#endif //GUARD_LINK_RFU_H


through MysteryGift_HandleThreeOptionMenu

include/link_rfu.h
#ifndef GUARD_LINK_RFU_H
#define GUARD_LINK_RFU_H

void AddTextPrinterToWindow1(const u8 *str);
bool32 MG_PrintTextOnWindow1AndWaitButton(u8 * cmdPtr, const u8 * src);
void sub_80FA190(void);
void MG_DrawCheckerboardPattern(void);

#endif //GUARD_LINK_RFU_H
