include/main_menu.h
#ifndef GUARD_MAIN_MENU_H
#define GUARD_MAIN_MENU_H

void sub_800C300(void);

#endif //GUARD_MAIN_MENU_H


Finish main menu decomp

include/main_menu.h
#ifndef GUARD_MAIN_MENU_H
#define GUARD_MAIN_MENU_H

void CB2_InitMainMenu(void);

#endif //GUARD_MAIN_MENU_H
