include/map_name_popup.h
#ifndef GUARD_MAP_NAME_POPUP_H
#define GUARD_MAP_NAME_POPUP_H

#include "global.h"

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void HideMapNamePopUpWindow(void);
void sub_8098110(u8);

#endif //GUARD_MAP_NAME_POPUP_H


Decomp map_name_popup

include/map_name_popup.h
#ifndef GUARD_MAP_NAME_POPUP_H
#define GUARD_MAP_NAME_POPUP_H

#include "global.h"

// Exported type declarations

// Exported RAM declarations

// Exported ROM declarations
void HideMapNamePopUpWindow(void);
void CreateMapNamePopupIfNotAlreadyRunning(u8);

#endif //GUARD_MAP_NAME_POPUP_H
