include/menews_jisan.h
#ifndef GUARD_MENEWS_JISAN_H
#define GUARD_MENEWS_JISAN_H

#include "global.h"

void GenerateRandomNews(u32 a0);
void sub_8146C88(void);
void sub_8146CA4(void);

#endif //GUARD_MENEWS_JISAN_H


stab in the dark at documenting menews_jisan

include/menews_jisan.h
#ifndef GUARD_MENEWS_JISAN_H
#define GUARD_MENEWS_JISAN_H

#include "global.h"

#define MENEWS_JISAN_NO_NEWS 0
#define MENEWS_JISAN_

void MENewsJisan_SetRandomReward(u32 a0);
void MENewsJisanReset(void);
void MENewsJisanStepCounter(void);

#endif //GUARD_MENEWS_JISAN_H
