include/quest_log_battle.h
#ifndef GUARD_QUEST_LOG_BATTLE_H
#define GUARD_QUEST_LOG_BATTLE_H

#include "global.h"

void sub_812BFDC(void);
void sub_812C224(void);

#endif // GUARD_QUEST_LOG_BATTLE_H


Document some Quest Log

include/quest_log_battle.h
#ifndef GUARD_QUEST_LOG_BATTLE_H
#define GUARD_QUEST_LOG_BATTLE_H

#include "global.h"

void TrySetQuestLogBattleEvent(void);
void TrySetQuestLogLinkBattleEvent(void);

#endif // GUARD_QUEST_LOG_BATTLE_H
