include/quest_log_player.h
#ifndef GUARD_QUEST_LOG_PLAYER_H
#define GUARD_QUEST_LOG_PLAYER_H

#include "global.h"

void sub_8150454(void);
bool32 sub_8150474(u8 a0);
void sub_8150498(u8 a0);

#endif //GUARD_QUEST_LOG_PLAYER_H


Some more quest log and field player avater documentation

include/quest_log_player.h
#ifndef GUARD_QUEST_LOG_PLAYER_H
#define GUARD_QUEST_LOG_PLAYER_H

#include "global.h"

#define QL_PLAYER_GFX_NORMAL          0
#define QL_PLAYER_GFX_BIKE            1
#define QL_PLAYER_GFX_FISH            2
#define QL_PLAYER_GFX_SURF            3
#define QL_PLAYER_GFX_STOP_SURF_S     4
#define QL_PLAYER_GFX_STOP_SURF_N     5
#define QL_PLAYER_GFX_STOP_SURF_W     6
#define QL_PLAYER_GFX_STOP_SURF_E     7
#define QL_PLAYER_GFX_VSSEEKER        8

void QuestLogUpdatePlayerSprite(u8 state);
bool32 QuestLogTryRecordPlayerAvatarGfxTransition(u8 state);
void QuestLogCallUpdatePlayerSprite(u8 state);

#endif //GUARD_QUEST_LOG_PLAYER_H
