include/renewable_hidden_items.h
#ifndef GUARD_RENEWABLE_HIDDEN_ITEMS_H
#define GUARD_RENEWABLE_HIDDEN_ITEMS_H

bool32 sub_815D834(void);
void IncrementRenewableHiddenItemStepCounter(void);
void TryRegenerateRenewableHiddenItems(void);
void SetAllRenewableItemFlags(void);

#endif //GUARD_RENEWABLE_HIDDEN_ITEMS_H


Document Trainer Tower scripts

include/renewable_hidden_items.h
#ifndef GUARD_RENEWABLE_HIDDEN_ITEMS_H
#define GUARD_RENEWABLE_HIDDEN_ITEMS_H

bool32 ReadTrainerHillAndValidate(void);
void IncrementRenewableHiddenItemStepCounter(void);
void TryRegenerateRenewableHiddenItems(void);
void SetAllRenewableItemFlags(void);

#endif //GUARD_RENEWABLE_HIDDEN_ITEMS_H
