include/rfu_union_tool.h
#ifndef GUARD_UNION_ROOM_PLAYER_AVATAR_H
#define GUARD_UNION_ROOM_PLAYER_AVATAR_H

#include "union_room.h"

void sub_811C1C8(void);
void sub_811BAAC(u8 *spriteIds, s32 arg1);
void sub_811BB40(u8 *spriteIds);
void sub_811BB68(void);
void sub_811BECC(struct UnkStruct_URoom *arg0);
void sub_811BEDC(struct UnkStruct_URoom *arg0);
bool32 sub_811BF00(struct UnkStruct_Main0 *arg0, s16 *arg1, s16 *arg2, u8 *arg3);
void sub_811C028(u32 arg0, u32 arg1, struct UnkStruct_Main0 *arg2);
u8 sub_811B754(struct UnionObj * ptr);
void sub_811BA78(void);

#endif //GUARD_UNION_ROOM_PLAYER_AVATAR_H


Some documentation of rfu_union_tool

include/rfu_union_tool.h
#ifndef GUARD_UNION_ROOM_PLAYER_AVATAR_H
#define GUARD_UNION_ROOM_PLAYER_AVATAR_H

#include "union_room.h"

void sub_811C1C8(void);
void sub_811BAAC(u8 *spriteIds, s32 arg1);
void sub_811BB40(u8 *spriteIds);
void sub_811BB68(void);
void sub_811BECC(struct UnkStruct_URoom *arg0);
void sub_811BEDC(struct UnkStruct_URoom *arg0);
bool32 sub_811BF00(struct UnkStruct_Main0 *arg0, s16 *arg1, s16 *arg2, u8 *arg3);
void sub_811C028(u32 arg0, u32 arg1, struct UnkStruct_Main0 *arg2);
u8 ZeroUnionObjWork(struct UnionObj * ptr);
void sub_811BA78(void);

#endif //GUARD_UNION_ROOM_PLAYER_AVATAR_H
