include/scrcmd.h
#ifndef GUARD_SCRCMD_H
#define GUARD_SCRCMD_H

extern struct ScriptContext * gUnknown_3005070;

#endif //GUARD_SCRCMD_H


More quest log documentation amid other stuff

include/scrcmd.h
#ifndef GUARD_SCRCMD_H
#define GUARD_SCRCMD_H

extern struct ScriptContext * sQuestLogScriptContextPtr;

#endif //GUARD_SCRCMD_H
