include/start_menu.h
#ifndef GUARD_START_MENU_H
#define GUARD_START_MENU_H

#include "global.h"

void AppendToList(u8* list, u8* pos, u8 newEntry);
void sub_806F1F0(u8 taskId);
void sub_806F1D4(void);

#endif // GUARD_START_MENU_H


Decompile start_menu

include/start_menu.h
#ifndef GUARD_START_MENU_H
#define GUARD_START_MENU_H

#include "global.h"

void AppendToList(u8* list, u8* pos, u8 newEntry);
void Task_StartMenuHandleInput(u8 taskId);
void SetUpReturnToStartMenu(void);

#endif // GUARD_START_MENU_H
