include/teachy_tv.h
#ifndef GUARD_TEACHY_TV_H
#define GUARD_TEACHY_TV_H

void sub_815ABFC(void);
void sub_815AC20(void);

#endif //GUARD_TEACHY_TV_H


tm_case and peripheral documentation

include/teachy_tv.h
#ifndef GUARD_TEACHY_TV_H
#define GUARD_TEACHY_TV_H

void CB2_ReturnToTeachyTV(void);
void sub_815AC20(void);

#endif //GUARD_TEACHY_TV_H
