include/teachy_tv.h
#ifndef GUARD_TEACHY_TV_H
#define GUARD_TEACHY_TV_H

void sub_815ABC4(u8 mode, void (*cb)());
void CB2_ReturnToTeachyTV(void);
void sub_815AC20(void);

#endif //GUARD_TEACHY_TV_H


Cleanup and documentation of teachy_tv

include/teachy_tv.h
#ifndef GUARD_TEACHY_TV_H
#define GUARD_TEACHY_TV_H

void InitTeachyTvController(u8 mode, void (*cb)());
void CB2_ReturnToTeachyTV(void);
void SetTeachyTvControllerModeToResume(void);

#endif //GUARD_TEACHY_TV_H
