include/trade.h
#ifndef GUARD_TRADE_H
#define GUARD_TRADE_H

extern struct MailStruct gLinkPartnerMail[6];
extern u8 gSelectedTradeMonPositions[2];

extern const u16 gUnknown_826601C[];
void sub_804C718(void);
s32 sub_804FB34(void);

#endif //GUARD_TRADE_H


Review comments and documentation

include/trade.h
#ifndef GUARD_TRADE_H
#define GUARD_TRADE_H

extern struct MailStruct gLinkPartnerMail[6];
extern u8 gSelectedTradeMonPositions[2];

extern const u16 gUnknown_826601C[];
void CB2_ReturnFromLinkTrade(void);
s32 sub_804FB34(void);

#endif //GUARD_TRADE_H
