include/trainer_tower.h
#ifndef GUARD_TRAINER_TOWER_H
#define GUARD_TRAINER_TOWER_H

void sub_815EC8C(void);

#endif //GUARD_TRAINER_TOWER_H


Name functions in battle_records.c

include/trainer_tower.h
#ifndef GUARD_TRAINER_TOWER_H
#define GUARD_TRAINER_TOWER_H

void PrintTrainerTowerRecords(void);

#endif //GUARD_TRAINER_TOWER_H
