include/trainer_tower.h
#ifndef GUARD_TRAINER_TOWER_H
#define GUARD_TRAINER_TOWER_H

void PrintTrainerTowerRecords(void);
void InitTrainerTowerBattleStruct(void);
void FreeTrainerTowerBattleStruct(void);
u8 GetTrainerTowerTrainerFrontSpriteId(void);
void sub_815D838(void);
void sub_815EE0C(void);

#endif //GUARD_TRAINER_TOWER_H


Sync some function names with pokeemerald.

include/trainer_tower.h
#ifndef GUARD_TRAINER_TOWER_H
#define GUARD_TRAINER_TOWER_H

void PrintTrainerTowerRecords(void);
void InitTrainerTowerBattleStruct(void);
void FreeTrainerTowerBattleStruct(void);
u8 GetTrainerTowerTrainerFrontSpriteId(void);
void sub_815D838(void);
void ResetTrainerTowerResults(void);

#endif //GUARD_TRAINER_TOWER_H
